CLANG  = clang++ -std=c++2b
Gplusplus  = c++ -std=c++23

DropBoxDir = /home/francisco/Dropbox/cpp_code/

loadStringWithFileTextFiles = load_string_with_file.test.cpp load_string_with_file.h

tokenizerTextFiles       = tokenizer.h tokenizer.cpp tokenizer.test.cpp
basic_tokenizerTextFiles = basic_tokenizer.h basic_tokenizer.cpp basic_tokenizer.test.cpp
token_eaterTextFiles     = token_eater.h token_eater.cpp
allTokenizerTextFiles    = $(tokenizerTextFiles) $(basic_tokenizerTextFiles) $(token_eaterTextFiles)

jsvarTextFiles = jsvar.h jsvar.cpp jsvar.test.cpp
jsvarExecFiles = jsvar.sep-comp.test jsvar.test


%: %.cpp
	c++    -std=c++23 $<  -o $@

information: information.cpp information.h
	c++ -std=c++23 $<  -o $@
temp: temp.cpp
	c++ -std=c++23 $<  -o $@
ai_set : ai_set.cpp
	c++ -std=c++23 $<  -o $@
paragraph: paragraph.h paragraph.main.cpp
	g++ -std=c++2a            paragraph.main.cpp -o $@
escaper: escaper.cpp escaper.h
	c++ -std=c++23 $<  -o $@


lazy_strings: lazy_strings.cpp lazy_strings.h
	echo "19 dzogchen and tantra" > zettelkasten.ini
	c++ -std=c++23 $<  -o $@


basic_tokenizer.test: basic_tokenizer.test.cpp basic_tokenizer.h basic_tokenizer.cpp
	g++ -std=c++23 $<  -o $@


istream_variant_queue_tokenizer.debug: istream_variant_queue_tokenizer.test.cpp istream_variant_queue_tokenizer.h variant_queue_tokenizer.h
	g++ -std=c++23 -DDEBUG $<  -o $@
istream_variant_queue_tokenizer.test:  istream_variant_queue_tokenizer.test.cpp istream_variant_queue_tokenizer.h variant_queue_tokenizer.h
	g++ -std=c++23         $<  -o $@
string_view_variant_tokenizer.test: string_view_variant_tokenizer.test.cpp string_view_variant_tokenizer.h string_view_variant_tokenizer.cpp sense.h
	g++ -std=c++23         $<  -o $@
name.test: name.test.cpp name.cpp name.h
	g++ -std=c++23         $<  -o $@
json.test: json.cpp json.h
	g++ -std=c++23         $<  -o $@
jsvar.test: jsvar.test.cpp jsvar.h jsvar.cpp
	g++ -std=c++23         $<  -o $@
jsvar.sep-comp.test: jsvar.test.cpp jsvar.h  jsvar.o
	g++ -DSEPARATE_COMPILATION -std=c++23  jsvar.o $<  -o $@

tokenizer.test: tokenizer.test.cpp tokenizer.h tokenizer.cpp
	g++ -std=c++23 $<  -o $@
tokenizer.sep-comp.test: tokenizer.o tokenizer.test.o
	g++ -DSEPARATE_COMPILATION -std=c++23 tokenizer.o tokenizer.test.o -o tokenizer.sep-comp.test



load_string_with_file: load_string_with_file.test.cpp load_string_with_file.h
	g++ -std=c++23         $<  -o $@


NamedType.test: NamedType.test.cpp NamedType.h
	g++ -std=c++23         $<  -o $@
NamedType.byRef.test: NamedType.byRef.test.cpp NamedType.byRef.h
	g++ -std=c++23         $<  -o $@

%.test: %.test.cpp %.h
	g++ -std=c++23 $<  -o $@

%.o: %.cpp %.h
	g++ -DSEPARATE_COMPILATION -std=c++23 --compile $<
#	g++  -std=c++23 -c -std=c++17 $<
%.test.o: %.test.cpp %.h
	g++ -DSEPARATE_COMPILATION -std=c++23 --compile $<

REVERSIBLE_MAP_SRC = ReversibleMap.h ReversibleMap.cpp NamedType.h
ReversibleMap.map.test:            ReversibleMap.test.cpp $(REVERSIBLE_MAP_SRC)
	g++ -std=c++23 -DUSE_MAP              $<  -o $@
ReversibleMap.map.DEBUG.test:      ReversibleMap.test.cpp $(REVERSIBLE_MAP_SRC)
	g++ -std=c++23 -DUSE_MAP      -DDEBUG $<  -o $@
ReversibleMap.multimap.test:       ReversibleMap.test.cpp $(REVERSIBLE_MAP_SRC)
	g++ -std=c++23 -DUSE_MULTIMAP         $<  -o $@
ReversibleMap.multimap.DEBUG.test: ReversibleMap.test.cpp $(REVERSIBLE_MAP_SRC)
	g++ -std=c++23 -DUSE_MULTIMAP -DDEBUG $<  -o $@


Bijection.test: Bijection.test.cpp Bijection.h ReversibleMap.cpp NamedType.h
	g++ -std=c++23  $<  -o $@

Reversible.test: Reversible.test.cpp Reversible.h
	g++ -std=c++23         $<  -o $@
Reversible.redo.test: Reversible.test.cpp Reversible.h
	g++ -std=c++23 -DTEST_REDO_CHANGE $<  -o $@
Reversible.undo.test: Reversible.test.cpp Reversible.h
	g++ -std=c++23 -DTEST_UNDO_CHANGE $<  -o $@


clean_former:
	$(RM)  bitenum basic_tokenizer xml_tokenizer case-insensitive-string-cmp ai_set test_concepts test_XML
clean:
	$(RM)  a.out *.test temp  paragraph information escaper zettelkasten lazy_strings temp.txt
clean_all:
	make clean_former
	make clean
	rm *.o

save_Makefile_to_Dropbox: Makefile
	cp --update Makefile $(DropBoxDir)Makefile.cpp_code
PRED_FILES = pred.h pred.test.cpp
SAVE_TO_DROPBOX_FILES = $(jsvarTextFiles) $(allTokenizerTextFiles) $(loadStringWithFileTextFiles) $(PRED_FILES)
save_to_Dropbox:
	cp --update $(SAVE_TO_DROPBOX_FILES) $(DropBoxDir)
	cp --update Makefile $(DropBoxDir)Makefile.cpp_code
save_all_to_Dropbox:
	cp --update *.h *.cpp *.txt $(DropBoxDir)
	cp --update Makefile $(DropBoxDir)Makefile.cpp_code
