<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rapidxml-1.13/ Documentation and Changes: rapidxml::xml_attribute&lt; Ch &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rapidxml-1.13/ Documentation and Changes
   </div>
   <div id="projectbrief">My work documents the rapidxml-1.13/ distribution and some changes I have introduced so that it may compile and so on.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rapidxml</b></li><li class="navelem"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classrapidxml_1_1xml__attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rapidxml::xml_attribute&lt; Ch &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rapidxml_8hpp_source.html">rapidxml.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rapidxml::xml_attribute&lt; Ch &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classrapidxml_1_1xml__attribute__inherit__graph.png" border="0" usemap="#arapidxml_1_1xml__attribute_3_01Ch_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="arapidxml_1_1xml__attribute_3_01Ch_01_4_inherit__map" id="arapidxml_1_1xml__attribute_3_01Ch_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,181,136"/>
<area shape="rect" href="classrapidxml_1_1xml__base.html" title=" " alt="" coords="18,5,169,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rapidxml::xml_attribute&lt; Ch &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classrapidxml_1_1xml__attribute__coll__graph.png" border="0" usemap="#arapidxml_1_1xml__attribute_3_01Ch_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="arapidxml_1_1xml__attribute_3_01Ch_01_4_coll__map" id="arapidxml_1_1xml__attribute_3_01Ch_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,181,136"/>
<area shape="rect" href="classrapidxml_1_1xml__base.html" title=" " alt="" coords="18,5,169,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26be291103917d3e8de110d46dd83816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__attribute.html#a26be291103917d3e8de110d46dd83816">xml_attribute</a> ()</td></tr>
<tr class="separator:a26be291103917d3e8de110d46dd83816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ff3bc7880a6969ddcf0bb1e0444077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__document.html">xml_document</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__attribute.html#ab0ff3bc7880a6969ddcf0bb1e0444077">document</a> () const</td></tr>
<tr class="separator:ab0ff3bc7880a6969ddcf0bb1e0444077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0fb881f7247aefaec4b65b5eabc7ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__attribute.html#abb0fb881f7247aefaec4b65b5eabc7ee">previous_attribute</a> (const Ch *<a class="el" href="classrapidxml_1_1xml__base.html#aef8ae147fbee59209f714274afc80dc4">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a20c8ffbe0c7a0b4231681ab8b99330a4">name_size</a>=0, bool case_sensitive=true) const</td></tr>
<tr class="separator:abb0fb881f7247aefaec4b65b5eabc7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd0c8d0a9020df0998c507cae5474e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__attribute.html#affd0c8d0a9020df0998c507cae5474e5">next_attribute</a> (const Ch *<a class="el" href="classrapidxml_1_1xml__base.html#aef8ae147fbee59209f714274afc80dc4">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a20c8ffbe0c7a0b4231681ab8b99330a4">name_size</a>=0, bool case_sensitive=true) const</td></tr>
<tr class="separator:affd0c8d0a9020df0998c507cae5474e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrapidxml_1_1xml__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrapidxml_1_1xml__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a></td></tr>
<tr class="memitem:aef8ae147fbee59209f714274afc80dc4 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#aef8ae147fbee59209f714274afc80dc4">name</a> () const</td></tr>
<tr class="separator:aef8ae147fbee59209f714274afc80dc4 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55060ae958c6e6465d6c8db852ec6ce inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#ae55060ae958c6e6465d6c8db852ec6ce">name</a> (const char *name, std::size_t size)</td></tr>
<tr class="separator:ae55060ae958c6e6465d6c8db852ec6ce inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4611ddc82ac83a527c65606600eb2a0d inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a4611ddc82ac83a527c65606600eb2a0d">name</a> (const char *name)</td></tr>
<tr class="separator:a4611ddc82ac83a527c65606600eb2a0d inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c8ffbe0c7a0b4231681ab8b99330a4 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a20c8ffbe0c7a0b4231681ab8b99330a4">name_size</a> () const</td></tr>
<tr class="separator:a20c8ffbe0c7a0b4231681ab8b99330a4 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af65de5e59ac497cd69838f8a89d602 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a6af65de5e59ac497cd69838f8a89d602">value</a> () const</td></tr>
<tr class="separator:a6af65de5e59ac497cd69838f8a89d602 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b183c2db7022a6d30494dd2f0ac11e9 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a3b183c2db7022a6d30494dd2f0ac11e9">value</a> (const char *value, std::size_t size)</td></tr>
<tr class="separator:a3b183c2db7022a6d30494dd2f0ac11e9 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e63ec4bfd2d7ef0a6c2ed49be6e623 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a81e63ec4bfd2d7ef0a6c2ed49be6e623">value</a> (const char *value)</td></tr>
<tr class="separator:a81e63ec4bfd2d7ef0a6c2ed49be6e623 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb123d471b1567fa4832b6ee2b75493 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a2eb123d471b1567fa4832b6ee2b75493">value_size</a> () const</td></tr>
<tr class="separator:a2eb123d471b1567fa4832b6ee2b75493 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa807062868d671a8c798d9d1bf016988 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#aa807062868d671a8c798d9d1bf016988">parent</a> () const</td></tr>
<tr class="separator:aa807062868d671a8c798d9d1bf016988 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa7e464ce3fe512598ff8dda47291941f"><td class="memItemLeft" align="right" valign="top"><a id="aa7e464ce3fe512598ff8dda47291941f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>xml_node&lt; Ch &gt;</b></td></tr>
<tr class="separator:aa7e464ce3fe512598ff8dda47291941f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classrapidxml_1_1xml__base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classrapidxml_1_1xml__base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a></td></tr>
<tr class="memitem:ad96ff6b1e41dab3ff60b9bc4df769a75 inherit pro_static_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a id="ad96ff6b1e41dab3ff60b9bc4df769a75"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>nullstr</b> ()</td></tr>
<tr class="separator:ad96ff6b1e41dab3ff60b9bc4df769a75 inherit pro_static_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrapidxml_1_1xml__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrapidxml_1_1xml__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a></td></tr>
<tr class="memitem:afd9851ed43e14619db0d7075ef8e9e8a inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a id="afd9851ed43e14619db0d7075ef8e9e8a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:afd9851ed43e14619db0d7075ef8e9e8a inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278a1ea63b0b70219b946cec47fa00ea inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a id="a278a1ea63b0b70219b946cec47fa00ea"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_value</b></td></tr>
<tr class="separator:a278a1ea63b0b70219b946cec47fa00ea inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8c76a7274b4180213796422c4df76f inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a id="a5a8c76a7274b4180213796422c4df76f"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_name_size</b></td></tr>
<tr class="separator:a5a8c76a7274b4180213796422c4df76f inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a49d8ceddb8a8d7edb773a2226b89c inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a id="aa3a49d8ceddb8a8d7edb773a2226b89c"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_value_size</b></td></tr>
<tr class="separator:aa3a49d8ceddb8a8d7edb773a2226b89c inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d5f660f078f66563fd7b2d8387ccb0 inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a id="a90d5f660f078f66563fd7b2d8387ccb0"></a>
<a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_parent</b></td></tr>
<tr class="separator:a90d5f660f078f66563fd7b2d8387ccb0 inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Ch = char&gt;<br />
class rapidxml::xml_attribute&lt; Ch &gt;</h3>

<p>Class representing attribute node of XML document. Each attribute has name and value strings, which are available through <a class="el" href="classrapidxml_1_1xml__base.html#aef8ae147fbee59209f714274afc80dc4">name()</a> and <a class="el" href="classrapidxml_1_1xml__base.html#a6af65de5e59ac497cd69838f8a89d602">value()</a> functions (inherited from <a class="el" href="classrapidxml_1_1xml__base.html">xml_base</a>). Note that after parse, both name and value of attribute will point to interior of source text used for parsing. Thus, this text must persist in memory for the lifetime of attribute. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ch</td><td>Character type to use. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26be291103917d3e8de110d46dd83816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26be291103917d3e8de110d46dd83816">&#9670;&nbsp;</a></span>xml_attribute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1xml__attribute.html">rapidxml::xml_attribute</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an empty attribute with the specified type. Consider using <a class="el" href="classrapidxml_1_1memory__pool.html">memory_pool</a> of appropriate <a class="el" href="classrapidxml_1_1xml__document.html">xml_document</a> if allocating attributes manually. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0ff3bc7880a6969ddcf0bb1e0444077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ff3bc7880a6969ddcf0bb1e0444077">&#9670;&nbsp;</a></span>document()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1xml__document.html">xml_document</a>&lt;Ch&gt;* <a class="el" href="classrapidxml_1_1xml__attribute.html">rapidxml::xml_attribute</a>&lt; Ch &gt;::document </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets document of which attribute is a child. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to document that contains this attribute, or 0 if there is no parent document. </dd></dl>

</div>
</div>
<a id="affd0c8d0a9020df0998c507cae5474e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd0c8d0a9020df0998c507cae5474e5">&#9670;&nbsp;</a></span>next_attribute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt;Ch&gt;* <a class="el" href="classrapidxml_1_1xml__attribute.html">rapidxml::xml_attribute</a>&lt; Ch &gt;::next_attribute </td>
          <td>(</td>
          <td class="paramtype">const Ch *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>name_size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>case_sensitive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets next attribute, optionally matching attribute name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of attribute to find, or 0 to return next attribute regardless of its name; this string doesn't have to be zero-terminated if name_size is non-zero </td></tr>
    <tr><td class="paramname">name_size</td><td>Size of name, in characters, or 0 to have size calculated automatically from string </td></tr>
    <tr><td class="paramname">case_sensitive</td><td>Should name comparison be case-sensitive; non case-sensitive comparison works properly only for ASCII characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to found attribute, or 0 if not found. </dd></dl>

</div>
</div>
<a id="abb0fb881f7247aefaec4b65b5eabc7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0fb881f7247aefaec4b65b5eabc7ee">&#9670;&nbsp;</a></span>previous_attribute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt;Ch&gt;* <a class="el" href="classrapidxml_1_1xml__attribute.html">rapidxml::xml_attribute</a>&lt; Ch &gt;::previous_attribute </td>
          <td>(</td>
          <td class="paramtype">const Ch *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>name_size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>case_sensitive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets previous attribute, optionally matching attribute name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of attribute to find, or 0 to return previous attribute regardless of its name; this string doesn't have to be zero-terminated if name_size is non-zero </td></tr>
    <tr><td class="paramname">name_size</td><td>Size of name, in characters, or 0 to have size calculated automatically from string </td></tr>
    <tr><td class="paramname">case_sensitive</td><td>Should name comparison be case-sensitive; non case-sensitive comparison works properly only for ASCII characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to found attribute, or 0 if not found. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rapidxml_8hpp_source.html">rapidxml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
