<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rapidxml-1.13/ Documentation and Changes: rapidxml::xml_document&lt; Ch &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rapidxml-1.13/ Documentation and Changes
   </div>
   <div id="projectbrief">My work documents the rapidxml-1.13/ distribution and some changes I have introduced so that it may compile and so on.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rapidxml</b></li><li class="navelem"><a class="el" href="classrapidxml_1_1xml__document.html">xml_document</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrapidxml_1_1xml__document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rapidxml::xml_document&lt; Ch &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rapidxml_8hpp_source.html">rapidxml.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rapidxml::xml_document&lt; Ch &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classrapidxml_1_1xml__document__inherit__graph.png" border="0" usemap="#arapidxml_1_1xml__document_3_01Ch_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="arapidxml_1_1xml__document_3_01Ch_01_4_inherit__map" id="arapidxml_1_1xml__document_3_01Ch_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="83,184,269,225"/>
<area shape="rect" href="classrapidxml_1_1xml__node.html" title=" " alt="" coords="5,95,157,136"/>
<area shape="rect" href="classrapidxml_1_1xml__base.html" title=" " alt="" coords="6,5,157,47"/>
<area shape="rect" href="classrapidxml_1_1memory__pool.html" title=" " alt="" coords="181,95,360,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rapidxml::xml_document&lt; Ch &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classrapidxml_1_1xml__document__coll__graph.png" border="0" usemap="#arapidxml_1_1xml__document_3_01Ch_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="arapidxml_1_1xml__document_3_01Ch_01_4_coll__map" id="arapidxml_1_1xml__document_3_01Ch_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="83,184,269,225"/>
<area shape="rect" href="classrapidxml_1_1xml__node.html" title=" " alt="" coords="5,95,157,136"/>
<area shape="rect" href="classrapidxml_1_1xml__base.html" title=" " alt="" coords="6,5,157,47"/>
<area shape="rect" href="classrapidxml_1_1memory__pool.html" title=" " alt="" coords="181,95,360,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae8841b15085ba8f32ff46587ace28f5"><td class="memItemLeft" align="right" valign="top"><a id="aae8841b15085ba8f32ff46587ace28f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__document.html#aae8841b15085ba8f32ff46587ace28f5">xml_document</a> ()</td></tr>
<tr class="memdesc:aae8841b15085ba8f32ff46587ace28f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs empty XML document. <br /></td></tr>
<tr class="separator:aae8841b15085ba8f32ff46587ace28f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e73ff9ac323bf5a370c38feb03a6b1"><td class="memTemplParams" colspan="2">template&lt;int Flags&gt; </td></tr>
<tr class="memitem:ac6e73ff9ac323bf5a370c38feb03a6b1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__document.html#ac6e73ff9ac323bf5a370c38feb03a6b1">parse</a> (Ch *text)</td></tr>
<tr class="separator:ac6e73ff9ac323bf5a370c38feb03a6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826929ff54242532198701f19ff5f83f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__document.html#a826929ff54242532198701f19ff5f83f">clear</a> ()</td></tr>
<tr class="separator:a826929ff54242532198701f19ff5f83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrapidxml_1_1xml__node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrapidxml_1_1xml__node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; char &gt;</a></td></tr>
<tr class="memitem:a8bd9019960b90605a45998b661fb1b0e inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a8bd9019960b90605a45998b661fb1b0e">xml_node</a> (<a class="el" href="rapidxml_8hpp.html#abb456db38f7efb746c4330eed6072a7c">node_type</a> <a class="el" href="classrapidxml_1_1xml__node.html#a5f91729128856b0aaab598d4364ace60">type</a>)</td></tr>
<tr class="separator:a8bd9019960b90605a45998b661fb1b0e inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f91729128856b0aaab598d4364ace60 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rapidxml_8hpp.html#abb456db38f7efb746c4330eed6072a7c">node_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a5f91729128856b0aaab598d4364ace60">type</a> () const</td></tr>
<tr class="separator:a5f91729128856b0aaab598d4364ace60 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499bbc9300c1b06821d5c08b24164c68 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a499bbc9300c1b06821d5c08b24164c68">type</a> (<a class="el" href="rapidxml_8hpp.html#abb456db38f7efb746c4330eed6072a7c">node_type</a> type)</td></tr>
<tr class="separator:a499bbc9300c1b06821d5c08b24164c68 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23d2d56182411e9261ca6974bfd767f inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__document.html">xml_document</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#af23d2d56182411e9261ca6974bfd767f">document</a> () const</td></tr>
<tr class="separator:af23d2d56182411e9261ca6974bfd767f inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf3691224d683f50692616a92a75d3f inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#acdf3691224d683f50692616a92a75d3f">first_node</a> (const char *<a class="el" href="classrapidxml_1_1xml__base.html#aef8ae147fbee59209f714274afc80dc4">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a20c8ffbe0c7a0b4231681ab8b99330a4">name_size</a>=0, bool case_sensitive=true) const</td></tr>
<tr class="separator:acdf3691224d683f50692616a92a75d3f inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524d427e32c72fba9de1857e02e82fa7 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a524d427e32c72fba9de1857e02e82fa7">last_node</a> (const char *<a class="el" href="classrapidxml_1_1xml__base.html#aef8ae147fbee59209f714274afc80dc4">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a20c8ffbe0c7a0b4231681ab8b99330a4">name_size</a>=0, bool case_sensitive=true) const</td></tr>
<tr class="separator:a524d427e32c72fba9de1857e02e82fa7 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcc42042ded78fb7020e2783f7d5426 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#aebcc42042ded78fb7020e2783f7d5426">previous_sibling</a> (const char *<a class="el" href="classrapidxml_1_1xml__base.html#aef8ae147fbee59209f714274afc80dc4">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a20c8ffbe0c7a0b4231681ab8b99330a4">name_size</a>=0, bool case_sensitive=true) const</td></tr>
<tr class="separator:aebcc42042ded78fb7020e2783f7d5426 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36aa4445ced578f93c3e06770cb3ef9 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#ad36aa4445ced578f93c3e06770cb3ef9">next_sibling</a> (const char *<a class="el" href="classrapidxml_1_1xml__base.html#aef8ae147fbee59209f714274afc80dc4">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a20c8ffbe0c7a0b4231681ab8b99330a4">name_size</a>=0, bool case_sensitive=true) const</td></tr>
<tr class="separator:ad36aa4445ced578f93c3e06770cb3ef9 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab816ab6f13ee4b0588d5b76b0697511c inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#ab816ab6f13ee4b0588d5b76b0697511c">first_attribute</a> (const char *<a class="el" href="classrapidxml_1_1xml__base.html#aef8ae147fbee59209f714274afc80dc4">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a20c8ffbe0c7a0b4231681ab8b99330a4">name_size</a>=0, bool case_sensitive=true) const</td></tr>
<tr class="separator:ab816ab6f13ee4b0588d5b76b0697511c inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67db03d1568dc6891573210ddba61520 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a67db03d1568dc6891573210ddba61520">last_attribute</a> (const char *<a class="el" href="classrapidxml_1_1xml__base.html#aef8ae147fbee59209f714274afc80dc4">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a20c8ffbe0c7a0b4231681ab8b99330a4">name_size</a>=0, bool case_sensitive=true) const</td></tr>
<tr class="separator:a67db03d1568dc6891573210ddba61520 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86e92908c3eab40bbed8216e4f3f3cb inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#ae86e92908c3eab40bbed8216e4f3f3cb">prepend_node</a> (<a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; char &gt; *child)</td></tr>
<tr class="separator:ae86e92908c3eab40bbed8216e4f3f3cb inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8696d098ecc9c4d2a646b43e91d58e31 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a8696d098ecc9c4d2a646b43e91d58e31">append_node</a> (<a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; char &gt; *child)</td></tr>
<tr class="separator:a8696d098ecc9c4d2a646b43e91d58e31 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666880f42a7e486d78cc45ed51c7c46d inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a666880f42a7e486d78cc45ed51c7c46d">insert_node</a> (<a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; char &gt; *where, <a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; char &gt; *child)</td></tr>
<tr class="separator:a666880f42a7e486d78cc45ed51c7c46d inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bf7b276cf7a651a3337f5e0a0ef6ac inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a62bf7b276cf7a651a3337f5e0a0ef6ac">remove_first_node</a> ()</td></tr>
<tr class="separator:a62bf7b276cf7a651a3337f5e0a0ef6ac inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9182512e948ec451a83f116cce7c7674 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a9182512e948ec451a83f116cce7c7674">remove_last_node</a> ()</td></tr>
<tr class="separator:a9182512e948ec451a83f116cce7c7674 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98289923eb9e8889418a9eb0207ea35c inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top"><a id="a98289923eb9e8889418a9eb0207ea35c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a98289923eb9e8889418a9eb0207ea35c">remove_node</a> (<a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; char &gt; *where)</td></tr>
<tr class="memdesc:a98289923eb9e8889418a9eb0207ea35c inherit pub_methods_classrapidxml_1_1xml__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes specified child from the node. <br /></td></tr>
<tr class="separator:a98289923eb9e8889418a9eb0207ea35c inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95735358b079ae0adcfbbac69aa1fbc3 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top"><a id="a95735358b079ae0adcfbbac69aa1fbc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a95735358b079ae0adcfbbac69aa1fbc3">remove_all_nodes</a> ()</td></tr>
<tr class="memdesc:a95735358b079ae0adcfbbac69aa1fbc3 inherit pub_methods_classrapidxml_1_1xml__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all child nodes (but not attributes). <br /></td></tr>
<tr class="separator:a95735358b079ae0adcfbbac69aa1fbc3 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b62ee76489faf8e2d1210869d547684 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a8b62ee76489faf8e2d1210869d547684">prepend_attribute</a> (<a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; char &gt; *attribute)</td></tr>
<tr class="separator:a8b62ee76489faf8e2d1210869d547684 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ce3386f8c42dd4db658b75cbb6e6c4 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a33ce3386f8c42dd4db658b75cbb6e6c4">append_attribute</a> (<a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; char &gt; *attribute)</td></tr>
<tr class="separator:a33ce3386f8c42dd4db658b75cbb6e6c4 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe659cdf4a5b3bbf5e8ffc98db5a84f inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a9fe659cdf4a5b3bbf5e8ffc98db5a84f">insert_attribute</a> (<a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; char &gt; *where, <a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; char &gt; *attribute)</td></tr>
<tr class="separator:a9fe659cdf4a5b3bbf5e8ffc98db5a84f inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95192d2a165cca16c551ed2a2a06aec inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#aa95192d2a165cca16c551ed2a2a06aec">remove_first_attribute</a> ()</td></tr>
<tr class="separator:aa95192d2a165cca16c551ed2a2a06aec inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1781a2cbedc9a51d609ad5b528125635 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a1781a2cbedc9a51d609ad5b528125635">remove_last_attribute</a> ()</td></tr>
<tr class="separator:a1781a2cbedc9a51d609ad5b528125635 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f97b1b4f46a94a4587915df3c0c6b57 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a6f97b1b4f46a94a4587915df3c0c6b57">remove_attribute</a> (<a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; char &gt; *where)</td></tr>
<tr class="separator:a6f97b1b4f46a94a4587915df3c0c6b57 inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d5d9484aa1eb5ff1841a073c84c1aa inherit pub_methods_classrapidxml_1_1xml__node"><td class="memItemLeft" align="right" valign="top"><a id="aa8d5d9484aa1eb5ff1841a073c84c1aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#aa8d5d9484aa1eb5ff1841a073c84c1aa">remove_all_attributes</a> ()</td></tr>
<tr class="memdesc:aa8d5d9484aa1eb5ff1841a073c84c1aa inherit pub_methods_classrapidxml_1_1xml__node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all attributes of node. <br /></td></tr>
<tr class="separator:aa8d5d9484aa1eb5ff1841a073c84c1aa inherit pub_methods_classrapidxml_1_1xml__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrapidxml_1_1xml__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrapidxml_1_1xml__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a></td></tr>
<tr class="memitem:aef8ae147fbee59209f714274afc80dc4 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#aef8ae147fbee59209f714274afc80dc4">name</a> () const</td></tr>
<tr class="separator:aef8ae147fbee59209f714274afc80dc4 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55060ae958c6e6465d6c8db852ec6ce inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#ae55060ae958c6e6465d6c8db852ec6ce">name</a> (const char *name, std::size_t size)</td></tr>
<tr class="separator:ae55060ae958c6e6465d6c8db852ec6ce inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4611ddc82ac83a527c65606600eb2a0d inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a4611ddc82ac83a527c65606600eb2a0d">name</a> (const char *name)</td></tr>
<tr class="separator:a4611ddc82ac83a527c65606600eb2a0d inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c8ffbe0c7a0b4231681ab8b99330a4 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a20c8ffbe0c7a0b4231681ab8b99330a4">name_size</a> () const</td></tr>
<tr class="separator:a20c8ffbe0c7a0b4231681ab8b99330a4 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af65de5e59ac497cd69838f8a89d602 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a6af65de5e59ac497cd69838f8a89d602">value</a> () const</td></tr>
<tr class="separator:a6af65de5e59ac497cd69838f8a89d602 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b183c2db7022a6d30494dd2f0ac11e9 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a3b183c2db7022a6d30494dd2f0ac11e9">value</a> (const char *value, std::size_t size)</td></tr>
<tr class="separator:a3b183c2db7022a6d30494dd2f0ac11e9 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e63ec4bfd2d7ef0a6c2ed49be6e623 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a81e63ec4bfd2d7ef0a6c2ed49be6e623">value</a> (const char *value)</td></tr>
<tr class="separator:a81e63ec4bfd2d7ef0a6c2ed49be6e623 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb123d471b1567fa4832b6ee2b75493 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a2eb123d471b1567fa4832b6ee2b75493">value_size</a> () const</td></tr>
<tr class="separator:a2eb123d471b1567fa4832b6ee2b75493 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa807062868d671a8c798d9d1bf016988 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#aa807062868d671a8c798d9d1bf016988">parent</a> () const</td></tr>
<tr class="separator:aa807062868d671a8c798d9d1bf016988 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrapidxml_1_1memory__pool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrapidxml_1_1memory__pool')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrapidxml_1_1memory__pool.html">rapidxml::memory_pool&lt; char &gt;</a></td></tr>
<tr class="memitem:a0b609da81dff28a19ebd704400788429 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memItemLeft" align="right" valign="top"><a id="a0b609da81dff28a19ebd704400788429"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1memory__pool.html#a0b609da81dff28a19ebd704400788429">memory_pool</a> ()</td></tr>
<tr class="memdesc:a0b609da81dff28a19ebd704400788429 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs empty pool with default allocator functions. <br /></td></tr>
<tr class="separator:a0b609da81dff28a19ebd704400788429 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3e82126e59e4077f41e933130bb5a0 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1memory__pool.html#a0a3e82126e59e4077f41e933130bb5a0">~memory_pool</a> ()</td></tr>
<tr class="separator:a0a3e82126e59e4077f41e933130bb5a0 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4118581c29ee9a2f6b55ebf7dac185f8 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1memory__pool.html#a4118581c29ee9a2f6b55ebf7dac185f8">allocate_node</a> (<a class="el" href="rapidxml_8hpp.html#abb456db38f7efb746c4330eed6072a7c">node_type</a> type, const char *name=0, const char *value=0, std::size_t name_size=0, std::size_t value_size=0)</td></tr>
<tr class="separator:a4118581c29ee9a2f6b55ebf7dac185f8 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de2a66c983336e006ea3844e244ed30 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1memory__pool.html#a3de2a66c983336e006ea3844e244ed30">allocate_attribute</a> (const char *name=0, const char *value=0, std::size_t name_size=0, std::size_t value_size=0)</td></tr>
<tr class="separator:a3de2a66c983336e006ea3844e244ed30 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171941b39d55b868358da97462185f58 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1memory__pool.html#a171941b39d55b868358da97462185f58">allocate_string</a> (const char *source=0, std::size_t size=0)</td></tr>
<tr class="separator:a171941b39d55b868358da97462185f58 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a10679fc17597d339a0dc107f8a94ac inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1memory__pool.html#a0a10679fc17597d339a0dc107f8a94ac">clone_node</a> (const <a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; char &gt; *source, <a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; char &gt; *result=0)</td></tr>
<tr class="separator:a0a10679fc17597d339a0dc107f8a94ac inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad377c835fdaed1cb2cc9df194cf84e4 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1memory__pool.html#aad377c835fdaed1cb2cc9df194cf84e4">clear</a> ()</td></tr>
<tr class="separator:aad377c835fdaed1cb2cc9df194cf84e4 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d3d8d2cdfc00501e1dcf26d889ae03 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1memory__pool.html#a84d3d8d2cdfc00501e1dcf26d889ae03">set_allocator</a> (alloc_func *af, free_func *ff)</td></tr>
<tr class="separator:a84d3d8d2cdfc00501e1dcf26d889ae03 inherit pub_methods_classrapidxml_1_1memory__pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classrapidxml_1_1xml__base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classrapidxml_1_1xml__base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a></td></tr>
<tr class="memitem:ad96ff6b1e41dab3ff60b9bc4df769a75 inherit pro_static_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a id="ad96ff6b1e41dab3ff60b9bc4df769a75"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>nullstr</b> ()</td></tr>
<tr class="separator:ad96ff6b1e41dab3ff60b9bc4df769a75 inherit pro_static_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrapidxml_1_1xml__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrapidxml_1_1xml__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a></td></tr>
<tr class="memitem:afd9851ed43e14619db0d7075ef8e9e8a inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a id="afd9851ed43e14619db0d7075ef8e9e8a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:afd9851ed43e14619db0d7075ef8e9e8a inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278a1ea63b0b70219b946cec47fa00ea inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a id="a278a1ea63b0b70219b946cec47fa00ea"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_value</b></td></tr>
<tr class="separator:a278a1ea63b0b70219b946cec47fa00ea inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8c76a7274b4180213796422c4df76f inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a id="a5a8c76a7274b4180213796422c4df76f"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_name_size</b></td></tr>
<tr class="separator:a5a8c76a7274b4180213796422c4df76f inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a49d8ceddb8a8d7edb773a2226b89c inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a id="aa3a49d8ceddb8a8d7edb773a2226b89c"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_value_size</b></td></tr>
<tr class="separator:aa3a49d8ceddb8a8d7edb773a2226b89c inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d5f660f078f66563fd7b2d8387ccb0 inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a id="a90d5f660f078f66563fd7b2d8387ccb0"></a>
<a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_parent</b></td></tr>
<tr class="separator:a90d5f660f078f66563fd7b2d8387ccb0 inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Ch = char&gt;<br />
class rapidxml::xml_document&lt; Ch &gt;</h3>

<p>This class represents root of the DOM hierarchy. It is also an <a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a> and a <a class="el" href="classrapidxml_1_1memory__pool.html">memory_pool</a> through public inheritance. Use <a class="el" href="classrapidxml_1_1xml__document.html#ac6e73ff9ac323bf5a370c38feb03a6b1">parse()</a> function to build a DOM tree from a zero-terminated XML text string. <a class="el" href="classrapidxml_1_1xml__document.html#ac6e73ff9ac323bf5a370c38feb03a6b1">parse()</a> function allocates memory for nodes and attributes by using functions of <a class="el" href="classrapidxml_1_1xml__document.html">xml_document</a>, which are inherited from <a class="el" href="classrapidxml_1_1memory__pool.html">memory_pool</a>. To access root node of the document, use the document itself, as if it was an <a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ch</td><td>Character type to use. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a826929ff54242532198701f19ff5f83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826929ff54242532198701f19ff5f83f">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__document.html">rapidxml::xml_document</a>&lt; Ch &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the document by deleting all nodes and clearing the memory pool. All nodes owned by document pool are destroyed. </p>

</div>
</div>
<a id="ac6e73ff9ac323bf5a370c38feb03a6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e73ff9ac323bf5a370c38feb03a6b1">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<div class="memtemplate">
template&lt;int Flags&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__document.html">rapidxml::xml_document</a>&lt; Ch &gt;::parse </td>
          <td>(</td>
          <td class="paramtype">Ch *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses zero-terminated XML string according to given flags. Passed string will be modified by the parser, unless rapidxml::parse_non_destructive flag is used. The string must persist for the lifetime of the document. In case of error, <a class="el" href="classrapidxml_1_1parse__error.html">rapidxml::parse_error</a> exception will be thrown. <br  />
<br  />
 If you want to parse contents of a file, you must first load the file into the memory, and pass pointer to its beginning. Make sure that data is zero-terminated. <br  />
<br  />
 Document can be parsed into multiple times. Each new call to parse removes previous nodes and attributes (if any), but does not clear memory pool. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>XML data to parse; pointer is non-const to denote fact that this data may be modified by the parser. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rapidxml_8hpp_source.html">rapidxml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
