<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rapidxml-1.13/ Documentation and Changes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rapidxml-1.13/ Documentation and Changes
   </div>
   <div id="projectbrief">My work documents the rapidxml-1.13/ distribution and some changes I have introduced so that it may compile and so on.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rapidxml</b></li><li class="navelem"><a class="el" href="classrapidxml_1_1xml__base.html">xml_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rapidxml::xml_base&lt; Ch &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_name</b> (defined in <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a>)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_name_size</b> (defined in <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a>)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_parent</b> (defined in <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a>)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_value</b> (defined in <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a>)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_value_size</b> (defined in <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a>)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html#aef8ae147fbee59209f714274afc80dc4">name</a>() const</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html#ae55060ae958c6e6465d6c8db852ec6ce">name</a>(const Ch *name, std::size_t size)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html#a4611ddc82ac83a527c65606600eb2a0d">name</a>(const Ch *name)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html#a20c8ffbe0c7a0b4231681ab8b99330a4">name_size</a>() const</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nullstr</b>() (defined in <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a>)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html#aa807062868d671a8c798d9d1bf016988">parent</a>() const</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html#a6af65de5e59ac497cd69838f8a89d602">value</a>() const</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html#a3b183c2db7022a6d30494dd2f0ac11e9">value</a>(const Ch *value, std::size_t size)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html#a81e63ec4bfd2d7ef0a6c2ed49be6e623">value</a>(const Ch *value)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html#a2eb123d471b1567fa4832b6ee2b75493">value_size</a>() const</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xml_base</b>() (defined in <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a>)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
