<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rapidxml-1.13/ Documentation and Changes: rapidxml::parse_error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rapidxml-1.13/ Documentation and Changes
   </div>
   <div id="projectbrief">My work documents the rapidxml-1.13/ distribution and some changes I have introduced so that it may compile and so on.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rapidxml</b></li><li class="navelem"><a class="el" href="classrapidxml_1_1parse__error.html">parse_error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrapidxml_1_1parse__error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rapidxml::parse_error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rapidxml_8hpp_source.html">rapidxml.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rapidxml::parse_error:</div>
<div class="dyncontent">
<div class="center"><img src="classrapidxml_1_1parse__error__inherit__graph.png" border="0" usemap="#arapidxml_1_1parse__error_inherit__map" alt="Inheritance graph"/></div>
<map name="arapidxml_1_1parse__error_inherit__map" id="arapidxml_1_1parse__error_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,168,107"/>
<area shape="rect" title=" " alt="" coords="29,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rapidxml::parse_error:</div>
<div class="dyncontent">
<div class="center"><img src="classrapidxml_1_1parse__error__coll__graph.png" border="0" usemap="#arapidxml_1_1parse__error_coll__map" alt="Collaboration graph"/></div>
<map name="arapidxml_1_1parse__error_coll__map" id="arapidxml_1_1parse__error_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,168,107"/>
<area shape="rect" title=" " alt="" coords="29,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea12a301271c393fb627b368fb9f35c1"><td class="memItemLeft" align="right" valign="top"><a id="aea12a301271c393fb627b368fb9f35c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1parse__error.html#aea12a301271c393fb627b368fb9f35c1">parse_error</a> (const char *<a class="el" href="classrapidxml_1_1parse__error.html#a986003116ebcb49a69a20228da306232">what</a>, void *<a class="el" href="classrapidxml_1_1parse__error.html#ab139528f4d9e960f0ee807d22d6c032d">where</a>)</td></tr>
<tr class="memdesc:aea12a301271c393fb627b368fb9f35c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs parse error. <br /></td></tr>
<tr class="separator:aea12a301271c393fb627b368fb9f35c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986003116ebcb49a69a20228da306232"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1parse__error.html#a986003116ebcb49a69a20228da306232">what</a> () const  throw ()</td></tr>
<tr class="separator:a986003116ebcb49a69a20228da306232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab139528f4d9e960f0ee807d22d6c032d"><td class="memTemplParams" colspan="2">template&lt;class Ch &gt; </td></tr>
<tr class="memitem:ab139528f4d9e960f0ee807d22d6c032d"><td class="memTemplItemLeft" align="right" valign="top">Ch *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1parse__error.html#ab139528f4d9e960f0ee807d22d6c032d">where</a> () const</td></tr>
<tr class="separator:ab139528f4d9e960f0ee807d22d6c032d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parse error exception. This exception is thrown by the parser when an error occurs. Use <a class="el" href="classrapidxml_1_1parse__error.html#a986003116ebcb49a69a20228da306232">what()</a> function to get human-readable error message. Use <a class="el" href="classrapidxml_1_1parse__error.html#ab139528f4d9e960f0ee807d22d6c032d">where()</a> function to get a pointer to position within source text where error was detected. <br  />
<br  />
 If throwing exceptions by the parser is undesirable, it can be disabled by defining RAPIDXML_NO_EXCEPTIONS macro before <a class="el" href="rapidxml_8hpp.html" title="This file contains rapidxml parser and DOM implementation.">rapidxml.hpp</a> is included. This will cause the parser to call rapidxml::parse_error_handler() function instead of throwing an exception. This function must be defined by the user. <br  />
<br  />
 This class derives from <code>std::exception</code> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a986003116ebcb49a69a20228da306232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986003116ebcb49a69a20228da306232">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* rapidxml::parse_error::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets human readable description of error. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to null terminated description of the error. </dd></dl>

</div>
</div>
<a id="ab139528f4d9e960f0ee807d22d6c032d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab139528f4d9e960f0ee807d22d6c032d">&#9670;&nbsp;</a></span>where()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ch* rapidxml::parse_error::where </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets pointer to character data where error happened. Ch should be the same as char type of <a class="el" href="classrapidxml_1_1xml__document.html">xml_document</a> that produced the error. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to location within the parsed string where error occured. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rapidxml_8hpp_source.html">rapidxml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
