<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rapidxml-1.13/ Documentation and Changes: rapidxml::attribute_iterator&lt; Ch &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rapidxml-1.13/ Documentation and Changes
   </div>
   <div id="projectbrief">My work documents the rapidxml-1.13/ distribution and some changes I have introduced so that it may compile and so on.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rapidxml</b></li><li class="navelem"><a class="el" href="classrapidxml_1_1attribute__iterator.html">attribute_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrapidxml_1_1attribute__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rapidxml::attribute_iterator&lt; Ch &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator of child attributes of <a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>.  
 <a href="classrapidxml_1_1attribute__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rapidxml__iterators_8hpp_source.html">rapidxml_iterators.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad4280d358828ad9c3eb1a787decb162e"><td class="memItemLeft" align="right" valign="top"><a id="ad4280d358828ad9c3eb1a787decb162e"></a>
typedef <a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:ad4280d358828ad9c3eb1a787decb162e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097343e44557de14de86b470d3f917d9"><td class="memItemLeft" align="right" valign="top"><a id="a097343e44557de14de86b470d3f917d9"></a>
typedef <a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a097343e44557de14de86b470d3f917d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69acc2e60270d6a062c03c9cb1cf2aa7"><td class="memItemLeft" align="right" valign="top"><a id="a69acc2e60270d6a062c03c9cb1cf2aa7"></a>
typedef <a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:a69acc2e60270d6a062c03c9cb1cf2aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfd6d8527d32b427496b42f71a2e37a"><td class="memItemLeft" align="right" valign="top"><a id="accfd6d8527d32b427496b42f71a2e37a"></a>
typedef std::ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:accfd6d8527d32b427496b42f71a2e37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ac5d8b98f5b03c68cc566f5ac0a9e0"><td class="memItemLeft" align="right" valign="top"><a id="a97ac5d8b98f5b03c68cc566f5ac0a9e0"></a>
typedef std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b></td></tr>
<tr class="separator:a97ac5d8b98f5b03c68cc566f5ac0a9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1109344dead88533ae4dd68cea5d9613"><td class="memItemLeft" align="right" valign="top"><a id="a1109344dead88533ae4dd68cea5d9613"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_iterator</b> (<a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *node)</td></tr>
<tr class="separator:a1109344dead88533ae4dd68cea5d9613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15f5f06d2a6199467a33aa19f4357aa"><td class="memItemLeft" align="right" valign="top"><a id="aa15f5f06d2a6199467a33aa19f4357aa"></a>
<a class="el" href="classrapidxml_1_1xml__attribute.html">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:aa15f5f06d2a6199467a33aa19f4357aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499c7ed0e1835f029585d0a9ba25f446"><td class="memItemLeft" align="right" valign="top"><a id="a499c7ed0e1835f029585d0a9ba25f446"></a>
<a class="el" href="classrapidxml_1_1xml__attribute.html">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:a499c7ed0e1835f029585d0a9ba25f446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7d15a4a1b228f97f1d4ebd4f3f6cca"><td class="memItemLeft" align="right" valign="top"><a id="afe7d15a4a1b228f97f1d4ebd4f3f6cca"></a>
<a class="el" href="classrapidxml_1_1attribute__iterator.html">attribute_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:afe7d15a4a1b228f97f1d4ebd4f3f6cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c8859b9eebd45caa3afc25b9e78c36"><td class="memItemLeft" align="right" valign="top"><a id="a82c8859b9eebd45caa3afc25b9e78c36"></a>
<a class="el" href="classrapidxml_1_1attribute__iterator.html">attribute_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a82c8859b9eebd45caa3afc25b9e78c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22f1ad3c11d3269b43b49e29b89d7d1"><td class="memItemLeft" align="right" valign="top"><a id="af22f1ad3c11d3269b43b49e29b89d7d1"></a>
<a class="el" href="classrapidxml_1_1attribute__iterator.html">attribute_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:af22f1ad3c11d3269b43b49e29b89d7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52a8562ab1b2c0391cdde79f55e4a6f"><td class="memItemLeft" align="right" valign="top"><a id="af52a8562ab1b2c0391cdde79f55e4a6f"></a>
<a class="el" href="classrapidxml_1_1attribute__iterator.html">attribute_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:af52a8562ab1b2c0391cdde79f55e4a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dc8dd11d21e145a4e3f76d46aead0d"><td class="memItemLeft" align="right" valign="top"><a id="ab1dc8dd11d21e145a4e3f76d46aead0d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classrapidxml_1_1attribute__iterator.html">attribute_iterator</a>&lt; Ch &gt; &amp;rhs)</td></tr>
<tr class="separator:ab1dc8dd11d21e145a4e3f76d46aead0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e8cf336c324521fd9c720abf280d88"><td class="memItemLeft" align="right" valign="top"><a id="a39e8cf336c324521fd9c720abf280d88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classrapidxml_1_1attribute__iterator.html">attribute_iterator</a>&lt; Ch &gt; &amp;rhs)</td></tr>
<tr class="separator:a39e8cf336c324521fd9c720abf280d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Ch&gt;<br />
class rapidxml::attribute_iterator&lt; Ch &gt;</h3>

<p>Iterator of child attributes of <a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rapidxml__iterators_8hpp_source.html">rapidxml_iterators.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
