<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rapidxml-1.13/ Documentation and Changes: rapidxml::file&lt; Ch &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rapidxml-1.13/ Documentation and Changes
   </div>
   <div id="projectbrief">My work documents the rapidxml-1.13/ distribution and some changes I have introduced so that it may compile and so on.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rapidxml</b></li><li class="navelem"><a class="el" href="classrapidxml_1_1file.html">file</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrapidxml_1_1file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rapidxml::file&lt; Ch &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents data loaded from a file.  
 <a href="classrapidxml_1_1file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rapidxml__utils_8hpp_source.html">rapidxml_utils.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae881a3cab1fe7152d45c92a8d7606cb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1file.html#ae881a3cab1fe7152d45c92a8d7606cb3">file</a> (const char *filename)</td></tr>
<tr class="separator:ae881a3cab1fe7152d45c92a8d7606cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90707ccd991cc392dcf4bef37eed9d1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1file.html#a90707ccd991cc392dcf4bef37eed9d1f">file</a> (std::basic_istream&lt; Ch &gt; &amp;stream)</td></tr>
<tr class="separator:a90707ccd991cc392dcf4bef37eed9d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c71d65862c7af14e4708e32a80c1de"><td class="memItemLeft" align="right" valign="top">Ch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1file.html#af1c71d65862c7af14e4708e32a80c1de">data</a> ()</td></tr>
<tr class="separator:af1c71d65862c7af14e4708e32a80c1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044bdd99e59157b8a5a1b28c2f32da4d"><td class="memItemLeft" align="right" valign="top">const Ch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1file.html#a044bdd99e59157b8a5a1b28c2f32da4d">data</a> () const</td></tr>
<tr class="separator:a044bdd99e59157b8a5a1b28c2f32da4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd451b3def3ad056fe8342dccee35cd"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1file.html#aacd451b3def3ad056fe8342dccee35cd">size</a> () const</td></tr>
<tr class="separator:aacd451b3def3ad056fe8342dccee35cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Ch = char&gt;<br />
class rapidxml::file&lt; Ch &gt;</h3>

<p>Represents data loaded from a file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae881a3cab1fe7152d45c92a8d7606cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae881a3cab1fe7152d45c92a8d7606cb3">&#9670;&nbsp;</a></span>file() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1file.html">rapidxml::file</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1file.html">file</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads file into the memory. Data will be automatically destroyed by the destructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename to load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90707ccd991cc392dcf4bef37eed9d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90707ccd991cc392dcf4bef37eed9d1f">&#9670;&nbsp;</a></span>file() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1file.html">rapidxml::file</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1file.html">file</a> </td>
          <td>(</td>
          <td class="paramtype">std::basic_istream&lt; Ch &gt; &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads file into the memory. Data will be automatically destroyed by the destructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Stream to load from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1c71d65862c7af14e4708e32a80c1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c71d65862c7af14e4708e32a80c1de">&#9670;&nbsp;</a></span>data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ch* <a class="el" href="classrapidxml_1_1file.html">rapidxml::file</a>&lt; Ch &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets file data. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to data of file. </dd></dl>

</div>
</div>
<a id="a044bdd99e59157b8a5a1b28c2f32da4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044bdd99e59157b8a5a1b28c2f32da4d">&#9670;&nbsp;</a></span>data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Ch* <a class="el" href="classrapidxml_1_1file.html">rapidxml::file</a>&lt; Ch &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets file data. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to data of file. </dd></dl>

</div>
</div>
<a id="aacd451b3def3ad056fe8342dccee35cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd451b3def3ad056fe8342dccee35cd">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classrapidxml_1_1file.html">rapidxml::file</a>&lt; Ch &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets file data size. </p><dl class="section return"><dt>Returns</dt><dd>Size of file data, in characters. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rapidxml__utils_8hpp_source.html">rapidxml_utils.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
