<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rapidxml-1.13/ Documentation and Changes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rapidxml-1.13/ Documentation and Changes
   </div>
   <div id="projectbrief">My work documents the rapidxml-1.13/ distribution and some changes I have introduced so that it may compile and so on.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rapidxml</b></li><li class="navelem"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rapidxml::xml_node&lt; Ch &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html#a33ce3386f8c42dd4db658b75cbb6e6c4">append_attribute</a>(xml_attribute&lt; Ch &gt; *attribute)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html#a8696d098ecc9c4d2a646b43e91d58e31">append_node</a>(xml_node&lt; Ch &gt; *child)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html#af23d2d56182411e9261ca6974bfd767f">document</a>() const</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html#ab816ab6f13ee4b0588d5b76b0697511c">first_attribute</a>(const Ch *name=0, std::size_t name_size=0, bool case_sensitive=true) const</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html#acdf3691224d683f50692616a92a75d3f">first_node</a>(const Ch *name=0, std::size_t name_size=0, bool case_sensitive=true) const</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html#a9fe659cdf4a5b3bbf5e8ffc98db5a84f">insert_attribute</a>(xml_attribute&lt; Ch &gt; *where, xml_attribute&lt; Ch &gt; *attribute)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html#a666880f42a7e486d78cc45ed51c7c46d">insert_node</a>(xml_node&lt; Ch &gt; *where, xml_node&lt; Ch &gt; *child)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html#a67db03d1568dc6891573210ddba61520">last_attribute</a>(const Ch *name=0, std::size_t name_size=0, bool case_sensitive=true) const</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html#a524d427e32c72fba9de1857e02e82fa7">last_node</a>(const Ch *name=0, std::size_t name_size=0, bool case_sensitive=true) const</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_name</b> (defined in <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_name_size</b> (defined in <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_parent</b> (defined in <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_value</b> (defined in <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_value_size</b> (defined in <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html#aef8ae147fbee59209f714274afc80dc4">name</a>() const</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html#ae55060ae958c6e6465d6c8db852ec6ce">name</a>(const char *name, std::size_t size)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html#a4611ddc82ac83a527c65606600eb2a0d">name</a>(const char *name)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html#a20c8ffbe0c7a0b4231681ab8b99330a4">name_size</a>() const</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html#ad36aa4445ced578f93c3e06770cb3ef9">next_sibling</a>(const Ch *name=0, std::size_t name_size=0, bool case_sensitive=true) const</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nullstr</b>() (defined in <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html#aa807062868d671a8c798d9d1bf016988">parent</a>() const</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html#a8b62ee76489faf8e2d1210869d547684">prepend_attribute</a>(xml_attribute&lt; Ch &gt; *attribute)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html#ae86e92908c3eab40bbed8216e4f3f3cb">prepend_node</a>(xml_node&lt; Ch &gt; *child)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html#aebcc42042ded78fb7020e2783f7d5426">previous_sibling</a>(const Ch *name=0, std::size_t name_size=0, bool case_sensitive=true) const</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html#aa8d5d9484aa1eb5ff1841a073c84c1aa">remove_all_attributes</a>()</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html#a95735358b079ae0adcfbbac69aa1fbc3">remove_all_nodes</a>()</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html#a6f97b1b4f46a94a4587915df3c0c6b57">remove_attribute</a>(xml_attribute&lt; Ch &gt; *where)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html#aa95192d2a165cca16c551ed2a2a06aec">remove_first_attribute</a>()</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html#a62bf7b276cf7a651a3337f5e0a0ef6ac">remove_first_node</a>()</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html#a1781a2cbedc9a51d609ad5b528125635">remove_last_attribute</a>()</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html#a9182512e948ec451a83f116cce7c7674">remove_last_node</a>()</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html#a98289923eb9e8889418a9eb0207ea35c">remove_node</a>(xml_node&lt; Ch &gt; *where)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html#a5f91729128856b0aaab598d4364ace60">type</a>() const</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html#a499bbc9300c1b06821d5c08b24164c68">type</a>(node_type type)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html#a6af65de5e59ac497cd69838f8a89d602">value</a>() const</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html#a3b183c2db7022a6d30494dd2f0ac11e9">value</a>(const char *value, std::size_t size)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html#a81e63ec4bfd2d7ef0a6c2ed49be6e623">value</a>(const char *value)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html#a2eb123d471b1567fa4832b6ee2b75493">value_size</a>() const</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xml_base</b>() (defined in <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a>)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html#a8bd9019960b90605a45998b661fb1b0e">xml_node</a>(node_type type)</td><td class="entry"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
