<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rapidxml-1.13/ Documentation and Changes: rapidxml::xml_node&lt; Ch &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rapidxml-1.13/ Documentation and Changes
   </div>
   <div id="projectbrief">My work documents the rapidxml-1.13/ distribution and some changes I have introduced so that it may compile and so on.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rapidxml</b></li><li class="navelem"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrapidxml_1_1xml__node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rapidxml::xml_node&lt; Ch &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rapidxml_8hpp_source.html">rapidxml.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rapidxml::xml_node&lt; Ch &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classrapidxml_1_1xml__node__inherit__graph.png" border="0" usemap="#arapidxml_1_1xml__node_3_01Ch_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="arapidxml_1_1xml__node_3_01Ch_01_4_inherit__map" id="arapidxml_1_1xml__node_3_01Ch_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,157,136"/>
<area shape="rect" href="classrapidxml_1_1xml__base.html" title=" " alt="" coords="6,5,157,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rapidxml::xml_node&lt; Ch &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classrapidxml_1_1xml__node__coll__graph.png" border="0" usemap="#arapidxml_1_1xml__node_3_01Ch_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="arapidxml_1_1xml__node_3_01Ch_01_4_coll__map" id="arapidxml_1_1xml__node_3_01Ch_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,157,136"/>
<area shape="rect" href="classrapidxml_1_1xml__base.html" title=" " alt="" coords="6,5,157,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bd9019960b90605a45998b661fb1b0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a8bd9019960b90605a45998b661fb1b0e">xml_node</a> (<a class="el" href="rapidxml_8hpp.html#abb456db38f7efb746c4330eed6072a7c">node_type</a> <a class="el" href="classrapidxml_1_1xml__node.html#a5f91729128856b0aaab598d4364ace60">type</a>)</td></tr>
<tr class="separator:a8bd9019960b90605a45998b661fb1b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f91729128856b0aaab598d4364ace60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rapidxml_8hpp.html#abb456db38f7efb746c4330eed6072a7c">node_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a5f91729128856b0aaab598d4364ace60">type</a> () const</td></tr>
<tr class="separator:a5f91729128856b0aaab598d4364ace60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23d2d56182411e9261ca6974bfd767f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__document.html">xml_document</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#af23d2d56182411e9261ca6974bfd767f">document</a> () const</td></tr>
<tr class="separator:af23d2d56182411e9261ca6974bfd767f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf3691224d683f50692616a92a75d3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#acdf3691224d683f50692616a92a75d3f">first_node</a> (const Ch *<a class="el" href="classrapidxml_1_1xml__base.html#aef8ae147fbee59209f714274afc80dc4">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a20c8ffbe0c7a0b4231681ab8b99330a4">name_size</a>=0, bool case_sensitive=true) const</td></tr>
<tr class="separator:acdf3691224d683f50692616a92a75d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524d427e32c72fba9de1857e02e82fa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a524d427e32c72fba9de1857e02e82fa7">last_node</a> (const Ch *<a class="el" href="classrapidxml_1_1xml__base.html#aef8ae147fbee59209f714274afc80dc4">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a20c8ffbe0c7a0b4231681ab8b99330a4">name_size</a>=0, bool case_sensitive=true) const</td></tr>
<tr class="separator:a524d427e32c72fba9de1857e02e82fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcc42042ded78fb7020e2783f7d5426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#aebcc42042ded78fb7020e2783f7d5426">previous_sibling</a> (const Ch *<a class="el" href="classrapidxml_1_1xml__base.html#aef8ae147fbee59209f714274afc80dc4">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a20c8ffbe0c7a0b4231681ab8b99330a4">name_size</a>=0, bool case_sensitive=true) const</td></tr>
<tr class="separator:aebcc42042ded78fb7020e2783f7d5426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36aa4445ced578f93c3e06770cb3ef9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#ad36aa4445ced578f93c3e06770cb3ef9">next_sibling</a> (const Ch *<a class="el" href="classrapidxml_1_1xml__base.html#aef8ae147fbee59209f714274afc80dc4">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a20c8ffbe0c7a0b4231681ab8b99330a4">name_size</a>=0, bool case_sensitive=true) const</td></tr>
<tr class="separator:ad36aa4445ced578f93c3e06770cb3ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab816ab6f13ee4b0588d5b76b0697511c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#ab816ab6f13ee4b0588d5b76b0697511c">first_attribute</a> (const Ch *<a class="el" href="classrapidxml_1_1xml__base.html#aef8ae147fbee59209f714274afc80dc4">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a20c8ffbe0c7a0b4231681ab8b99330a4">name_size</a>=0, bool case_sensitive=true) const</td></tr>
<tr class="separator:ab816ab6f13ee4b0588d5b76b0697511c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67db03d1568dc6891573210ddba61520"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a67db03d1568dc6891573210ddba61520">last_attribute</a> (const Ch *<a class="el" href="classrapidxml_1_1xml__base.html#aef8ae147fbee59209f714274afc80dc4">name</a>=0, std::size_t <a class="el" href="classrapidxml_1_1xml__base.html#a20c8ffbe0c7a0b4231681ab8b99330a4">name_size</a>=0, bool case_sensitive=true) const</td></tr>
<tr class="separator:a67db03d1568dc6891573210ddba61520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499bbc9300c1b06821d5c08b24164c68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a499bbc9300c1b06821d5c08b24164c68">type</a> (<a class="el" href="rapidxml_8hpp.html#abb456db38f7efb746c4330eed6072a7c">node_type</a> type)</td></tr>
<tr class="separator:a499bbc9300c1b06821d5c08b24164c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86e92908c3eab40bbed8216e4f3f3cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#ae86e92908c3eab40bbed8216e4f3f3cb">prepend_node</a> (<a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *child)</td></tr>
<tr class="separator:ae86e92908c3eab40bbed8216e4f3f3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8696d098ecc9c4d2a646b43e91d58e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a8696d098ecc9c4d2a646b43e91d58e31">append_node</a> (<a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *child)</td></tr>
<tr class="separator:a8696d098ecc9c4d2a646b43e91d58e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666880f42a7e486d78cc45ed51c7c46d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a666880f42a7e486d78cc45ed51c7c46d">insert_node</a> (<a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *where, <a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *child)</td></tr>
<tr class="separator:a666880f42a7e486d78cc45ed51c7c46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bf7b276cf7a651a3337f5e0a0ef6ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a62bf7b276cf7a651a3337f5e0a0ef6ac">remove_first_node</a> ()</td></tr>
<tr class="separator:a62bf7b276cf7a651a3337f5e0a0ef6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9182512e948ec451a83f116cce7c7674"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a9182512e948ec451a83f116cce7c7674">remove_last_node</a> ()</td></tr>
<tr class="separator:a9182512e948ec451a83f116cce7c7674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98289923eb9e8889418a9eb0207ea35c"><td class="memItemLeft" align="right" valign="top"><a id="a98289923eb9e8889418a9eb0207ea35c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a98289923eb9e8889418a9eb0207ea35c">remove_node</a> (<a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *where)</td></tr>
<tr class="memdesc:a98289923eb9e8889418a9eb0207ea35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes specified child from the node. <br /></td></tr>
<tr class="separator:a98289923eb9e8889418a9eb0207ea35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95735358b079ae0adcfbbac69aa1fbc3"><td class="memItemLeft" align="right" valign="top"><a id="a95735358b079ae0adcfbbac69aa1fbc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a95735358b079ae0adcfbbac69aa1fbc3">remove_all_nodes</a> ()</td></tr>
<tr class="memdesc:a95735358b079ae0adcfbbac69aa1fbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all child nodes (but not attributes). <br /></td></tr>
<tr class="separator:a95735358b079ae0adcfbbac69aa1fbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b62ee76489faf8e2d1210869d547684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a8b62ee76489faf8e2d1210869d547684">prepend_attribute</a> (<a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *attribute)</td></tr>
<tr class="separator:a8b62ee76489faf8e2d1210869d547684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ce3386f8c42dd4db658b75cbb6e6c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a33ce3386f8c42dd4db658b75cbb6e6c4">append_attribute</a> (<a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *attribute)</td></tr>
<tr class="separator:a33ce3386f8c42dd4db658b75cbb6e6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe659cdf4a5b3bbf5e8ffc98db5a84f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a9fe659cdf4a5b3bbf5e8ffc98db5a84f">insert_attribute</a> (<a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *where, <a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *attribute)</td></tr>
<tr class="separator:a9fe659cdf4a5b3bbf5e8ffc98db5a84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95192d2a165cca16c551ed2a2a06aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#aa95192d2a165cca16c551ed2a2a06aec">remove_first_attribute</a> ()</td></tr>
<tr class="separator:aa95192d2a165cca16c551ed2a2a06aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1781a2cbedc9a51d609ad5b528125635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a1781a2cbedc9a51d609ad5b528125635">remove_last_attribute</a> ()</td></tr>
<tr class="separator:a1781a2cbedc9a51d609ad5b528125635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f97b1b4f46a94a4587915df3c0c6b57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#a6f97b1b4f46a94a4587915df3c0c6b57">remove_attribute</a> (<a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *where)</td></tr>
<tr class="separator:a6f97b1b4f46a94a4587915df3c0c6b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d5d9484aa1eb5ff1841a073c84c1aa"><td class="memItemLeft" align="right" valign="top"><a id="aa8d5d9484aa1eb5ff1841a073c84c1aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html#aa8d5d9484aa1eb5ff1841a073c84c1aa">remove_all_attributes</a> ()</td></tr>
<tr class="memdesc:aa8d5d9484aa1eb5ff1841a073c84c1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all attributes of node. <br /></td></tr>
<tr class="separator:aa8d5d9484aa1eb5ff1841a073c84c1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrapidxml_1_1xml__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrapidxml_1_1xml__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a></td></tr>
<tr class="memitem:aef8ae147fbee59209f714274afc80dc4 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#aef8ae147fbee59209f714274afc80dc4">name</a> () const</td></tr>
<tr class="separator:aef8ae147fbee59209f714274afc80dc4 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55060ae958c6e6465d6c8db852ec6ce inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#ae55060ae958c6e6465d6c8db852ec6ce">name</a> (const char *name, std::size_t size)</td></tr>
<tr class="separator:ae55060ae958c6e6465d6c8db852ec6ce inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4611ddc82ac83a527c65606600eb2a0d inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a4611ddc82ac83a527c65606600eb2a0d">name</a> (const char *name)</td></tr>
<tr class="separator:a4611ddc82ac83a527c65606600eb2a0d inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c8ffbe0c7a0b4231681ab8b99330a4 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a20c8ffbe0c7a0b4231681ab8b99330a4">name_size</a> () const</td></tr>
<tr class="separator:a20c8ffbe0c7a0b4231681ab8b99330a4 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af65de5e59ac497cd69838f8a89d602 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a6af65de5e59ac497cd69838f8a89d602">value</a> () const</td></tr>
<tr class="separator:a6af65de5e59ac497cd69838f8a89d602 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b183c2db7022a6d30494dd2f0ac11e9 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a3b183c2db7022a6d30494dd2f0ac11e9">value</a> (const char *value, std::size_t size)</td></tr>
<tr class="separator:a3b183c2db7022a6d30494dd2f0ac11e9 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e63ec4bfd2d7ef0a6c2ed49be6e623 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a81e63ec4bfd2d7ef0a6c2ed49be6e623">value</a> (const char *value)</td></tr>
<tr class="separator:a81e63ec4bfd2d7ef0a6c2ed49be6e623 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb123d471b1567fa4832b6ee2b75493 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#a2eb123d471b1567fa4832b6ee2b75493">value_size</a> () const</td></tr>
<tr class="separator:a2eb123d471b1567fa4832b6ee2b75493 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa807062868d671a8c798d9d1bf016988 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html#aa807062868d671a8c798d9d1bf016988">parent</a> () const</td></tr>
<tr class="separator:aa807062868d671a8c798d9d1bf016988 inherit pub_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classrapidxml_1_1xml__base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classrapidxml_1_1xml__base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a></td></tr>
<tr class="memitem:ad96ff6b1e41dab3ff60b9bc4df769a75 inherit pro_static_methods_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a id="ad96ff6b1e41dab3ff60b9bc4df769a75"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>nullstr</b> ()</td></tr>
<tr class="separator:ad96ff6b1e41dab3ff60b9bc4df769a75 inherit pro_static_methods_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrapidxml_1_1xml__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrapidxml_1_1xml__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; char &gt;</a></td></tr>
<tr class="memitem:afd9851ed43e14619db0d7075ef8e9e8a inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a id="afd9851ed43e14619db0d7075ef8e9e8a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:afd9851ed43e14619db0d7075ef8e9e8a inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278a1ea63b0b70219b946cec47fa00ea inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a id="a278a1ea63b0b70219b946cec47fa00ea"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_value</b></td></tr>
<tr class="separator:a278a1ea63b0b70219b946cec47fa00ea inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8c76a7274b4180213796422c4df76f inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a id="a5a8c76a7274b4180213796422c4df76f"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_name_size</b></td></tr>
<tr class="separator:a5a8c76a7274b4180213796422c4df76f inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a49d8ceddb8a8d7edb773a2226b89c inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a id="aa3a49d8ceddb8a8d7edb773a2226b89c"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_value_size</b></td></tr>
<tr class="separator:aa3a49d8ceddb8a8d7edb773a2226b89c inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d5f660f078f66563fd7b2d8387ccb0 inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memItemLeft" align="right" valign="top"><a id="a90d5f660f078f66563fd7b2d8387ccb0"></a>
<a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_parent</b></td></tr>
<tr class="separator:a90d5f660f078f66563fd7b2d8387ccb0 inherit pro_attribs_classrapidxml_1_1xml__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Ch = char&gt;<br />
class rapidxml::xml_node&lt; Ch &gt;</h3>

<p>Class representing a node of XML document. Each node may have associated name and value strings, which are available through <a class="el" href="classrapidxml_1_1xml__base.html#aef8ae147fbee59209f714274afc80dc4">name()</a> and <a class="el" href="classrapidxml_1_1xml__base.html#a6af65de5e59ac497cd69838f8a89d602">value()</a> functions. Interpretation of name and value depends on type of the node. Type of node can be determined by using <a class="el" href="classrapidxml_1_1xml__node.html#a5f91729128856b0aaab598d4364ace60">type()</a> function. <br  />
<br  />
 Note that after parse, both name and value of node, if any, will point interior of source text used for parsing. Thus, this text must persist in the memory for the lifetime of node. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ch</td><td>Character type to use. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8bd9019960b90605a45998b661fb1b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd9019960b90605a45998b661fb1b0e">&#9670;&nbsp;</a></span>xml_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rapidxml_8hpp.html#abb456db38f7efb746c4330eed6072a7c">node_type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an empty node with the specified type. Consider using <a class="el" href="classrapidxml_1_1memory__pool.html">memory_pool</a> of appropriate document to allocate nodes manually. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of node to construct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33ce3386f8c42dd4db658b75cbb6e6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ce3386f8c42dd4db658b75cbb6e6c4">&#9670;&nbsp;</a></span>append_attribute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::append_attribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends a new attribute to the node. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Attribute to append. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8696d098ecc9c4d2a646b43e91d58e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8696d098ecc9c4d2a646b43e91d58e31">&#9670;&nbsp;</a></span>append_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::append_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends a new child node. The appended child becomes the last child. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Node to append. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af23d2d56182411e9261ca6974bfd767f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23d2d56182411e9261ca6974bfd767f">&#9670;&nbsp;</a></span>document()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1xml__document.html">xml_document</a>&lt;Ch&gt;* <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::document </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets document of which node is a child. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to document that contains this node, or 0 if there is no parent document. </dd></dl>

</div>
</div>
<a id="ab816ab6f13ee4b0588d5b76b0697511c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab816ab6f13ee4b0588d5b76b0697511c">&#9670;&nbsp;</a></span>first_attribute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt;Ch&gt;* <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::first_attribute </td>
          <td>(</td>
          <td class="paramtype">const Ch *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>name_size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>case_sensitive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets first attribute of node, optionally matching attribute name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of attribute to find, or 0 to return first attribute regardless of its name; this string doesn't have to be zero-terminated if name_size is non-zero </td></tr>
    <tr><td class="paramname">name_size</td><td>Size of name, in characters, or 0 to have size calculated automatically from string </td></tr>
    <tr><td class="paramname">case_sensitive</td><td>Should name comparison be case-sensitive; non case-sensitive comparison works properly only for ASCII characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to found attribute, or 0 if not found. </dd></dl>

</div>
</div>
<a id="acdf3691224d683f50692616a92a75d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf3691224d683f50692616a92a75d3f">&#9670;&nbsp;</a></span>first_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt;Ch&gt;* <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::first_node </td>
          <td>(</td>
          <td class="paramtype">const Ch *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>name_size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>case_sensitive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets first child node, optionally matching node name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of child to find, or 0 to return first child regardless of its name; this string doesn't have to be zero-terminated if name_size is non-zero </td></tr>
    <tr><td class="paramname">name_size</td><td>Size of name, in characters, or 0 to have size calculated automatically from string </td></tr>
    <tr><td class="paramname">case_sensitive</td><td>Should name comparison be case-sensitive; non case-sensitive comparison works properly only for ASCII characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to found child, or 0 if not found. </dd></dl>

</div>
</div>
<a id="a9fe659cdf4a5b3bbf5e8ffc98db5a84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe659cdf4a5b3bbf5e8ffc98db5a84f">&#9670;&nbsp;</a></span>insert_attribute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::insert_attribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inserts a new attribute at specified place inside the node. All attributes after and including the specified attribute are moved one position back. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>Place where to insert the attribute, or 0 to insert at the back. </td></tr>
    <tr><td class="paramname">attribute</td><td>Attribute to insert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a666880f42a7e486d78cc45ed51c7c46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666880f42a7e486d78cc45ed51c7c46d">&#9670;&nbsp;</a></span>insert_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::insert_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inserts a new child node at specified place inside the node. All children after and including the specified node are moved one position back. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>Place where to insert the child, or 0 to insert at the back. </td></tr>
    <tr><td class="paramname">child</td><td>Node to insert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67db03d1568dc6891573210ddba61520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67db03d1568dc6891573210ddba61520">&#9670;&nbsp;</a></span>last_attribute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt;Ch&gt;* <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::last_attribute </td>
          <td>(</td>
          <td class="paramtype">const Ch *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>name_size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>case_sensitive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets last attribute of node, optionally matching attribute name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of attribute to find, or 0 to return last attribute regardless of its name; this string doesn't have to be zero-terminated if name_size is non-zero </td></tr>
    <tr><td class="paramname">name_size</td><td>Size of name, in characters, or 0 to have size calculated automatically from string </td></tr>
    <tr><td class="paramname">case_sensitive</td><td>Should name comparison be case-sensitive; non case-sensitive comparison works properly only for ASCII characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to found attribute, or 0 if not found. </dd></dl>

</div>
</div>
<a id="a524d427e32c72fba9de1857e02e82fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524d427e32c72fba9de1857e02e82fa7">&#9670;&nbsp;</a></span>last_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt;Ch&gt;* <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::last_node </td>
          <td>(</td>
          <td class="paramtype">const Ch *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>name_size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>case_sensitive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets last child node, optionally matching node name. Behaviour is undefined if node has no children. Use <a class="el" href="classrapidxml_1_1xml__node.html#acdf3691224d683f50692616a92a75d3f">first_node()</a> to test if node has children. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of child to find, or 0 to return last child regardless of its name; this string doesn't have to be zero-terminated if name_size is non-zero </td></tr>
    <tr><td class="paramname">name_size</td><td>Size of name, in characters, or 0 to have size calculated automatically from string </td></tr>
    <tr><td class="paramname">case_sensitive</td><td>Should name comparison be case-sensitive; non case-sensitive comparison works properly only for ASCII characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to found child, or 0 if not found. </dd></dl>

</div>
</div>
<a id="ad36aa4445ced578f93c3e06770cb3ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36aa4445ced578f93c3e06770cb3ef9">&#9670;&nbsp;</a></span>next_sibling()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt;Ch&gt;* <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::next_sibling </td>
          <td>(</td>
          <td class="paramtype">const Ch *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>name_size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>case_sensitive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets next sibling node, optionally matching node name. Behaviour is undefined if node has no parent. Use <a class="el" href="classrapidxml_1_1xml__base.html#aa807062868d671a8c798d9d1bf016988">parent()</a> to test if node has a parent. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of sibling to find, or 0 to return next sibling regardless of its name; this string doesn't have to be zero-terminated if name_size is non-zero </td></tr>
    <tr><td class="paramname">name_size</td><td>Size of name, in characters, or 0 to have size calculated automatically from string </td></tr>
    <tr><td class="paramname">case_sensitive</td><td>Should name comparison be case-sensitive; non case-sensitive comparison works properly only for ASCII characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to found sibling, or 0 if not found. </dd></dl>

</div>
</div>
<a id="a8b62ee76489faf8e2d1210869d547684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b62ee76489faf8e2d1210869d547684">&#9670;&nbsp;</a></span>prepend_attribute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::prepend_attribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prepends a new attribute to the node. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Attribute to prepend. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae86e92908c3eab40bbed8216e4f3f3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86e92908c3eab40bbed8216e4f3f3cb">&#9670;&nbsp;</a></span>prepend_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::prepend_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prepends a new child node. The prepended child becomes the first child, and all existing children are moved one position back. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Node to prepend. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebcc42042ded78fb7020e2783f7d5426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcc42042ded78fb7020e2783f7d5426">&#9670;&nbsp;</a></span>previous_sibling()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt;Ch&gt;* <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::previous_sibling </td>
          <td>(</td>
          <td class="paramtype">const Ch *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>name_size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>case_sensitive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets previous sibling node, optionally matching node name. Behaviour is undefined if node has no parent. Use <a class="el" href="classrapidxml_1_1xml__base.html#aa807062868d671a8c798d9d1bf016988">parent()</a> to test if node has a parent. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of sibling to find, or 0 to return previous sibling regardless of its name; this string doesn't have to be zero-terminated if name_size is non-zero </td></tr>
    <tr><td class="paramname">name_size</td><td>Size of name, in characters, or 0 to have size calculated automatically from string </td></tr>
    <tr><td class="paramname">case_sensitive</td><td>Should name comparison be case-sensitive; non case-sensitive comparison works properly only for ASCII characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to found sibling, or 0 if not found. </dd></dl>

</div>
</div>
<a id="a6f97b1b4f46a94a4587915df3c0c6b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f97b1b4f46a94a4587915df3c0c6b57">&#9670;&nbsp;</a></span>remove_attribute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::remove_attribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *&#160;</td>
          <td class="paramname"><em>where</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes specified attribute from node. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>Pointer to attribute to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa95192d2a165cca16c551ed2a2a06aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95192d2a165cca16c551ed2a2a06aec">&#9670;&nbsp;</a></span>remove_first_attribute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::remove_first_attribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes first attribute of the node. If node has no attributes, behaviour is undefined. Use <a class="el" href="classrapidxml_1_1xml__node.html#ab816ab6f13ee4b0588d5b76b0697511c">first_attribute()</a> to test if node has attributes. </p>

</div>
</div>
<a id="a62bf7b276cf7a651a3337f5e0a0ef6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bf7b276cf7a651a3337f5e0a0ef6ac">&#9670;&nbsp;</a></span>remove_first_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::remove_first_node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes first child node. If node has no children, behaviour is undefined. Use <a class="el" href="classrapidxml_1_1xml__node.html#acdf3691224d683f50692616a92a75d3f">first_node()</a> to test if node has children. </p>

</div>
</div>
<a id="a1781a2cbedc9a51d609ad5b528125635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1781a2cbedc9a51d609ad5b528125635">&#9670;&nbsp;</a></span>remove_last_attribute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::remove_last_attribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes last attribute of the node. If node has no attributes, behaviour is undefined. Use <a class="el" href="classrapidxml_1_1xml__node.html#ab816ab6f13ee4b0588d5b76b0697511c">first_attribute()</a> to test if node has attributes. </p>

</div>
</div>
<a id="a9182512e948ec451a83f116cce7c7674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9182512e948ec451a83f116cce7c7674">&#9670;&nbsp;</a></span>remove_last_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::remove_last_node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes last child of the node. If node has no children, behaviour is undefined. Use <a class="el" href="classrapidxml_1_1xml__node.html#acdf3691224d683f50692616a92a75d3f">first_node()</a> to test if node has children. </p>

</div>
</div>
<a id="a5f91729128856b0aaab598d4364ace60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f91729128856b0aaab598d4364ace60">&#9670;&nbsp;</a></span>type() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rapidxml_8hpp.html#abb456db38f7efb746c4330eed6072a7c">node_type</a> <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets type of node. </p><dl class="section return"><dt>Returns</dt><dd>Type of node. </dd></dl>

</div>
</div>
<a id="a499bbc9300c1b06821d5c08b24164c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499bbc9300c1b06821d5c08b24164c68">&#9670;&nbsp;</a></span>type() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node</a>&lt; Ch &gt;::type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rapidxml_8hpp.html#abb456db38f7efb746c4330eed6072a7c">node_type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets type of node. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of node to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rapidxml_8hpp_source.html">rapidxml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
