<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rapidxml-1.13/ Documentation and Changes: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rapidxml-1.13/ Documentation and Changes
   </div>
   <div id="projectbrief">My work documents the rapidxml-1.13/ distribution and some changes I have introduced so that it may compile and so on.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>allocate_attribute()
: <a class="el" href="classrapidxml_1_1memory__pool.html#a3de2a66c983336e006ea3844e244ed30">rapidxml::memory_pool&lt; Ch &gt;</a>
</li>
<li>allocate_node()
: <a class="el" href="classrapidxml_1_1memory__pool.html#a4118581c29ee9a2f6b55ebf7dac185f8">rapidxml::memory_pool&lt; Ch &gt;</a>
</li>
<li>allocate_string()
: <a class="el" href="classrapidxml_1_1memory__pool.html#a171941b39d55b868358da97462185f58">rapidxml::memory_pool&lt; Ch &gt;</a>
</li>
<li>append_attribute()
: <a class="el" href="classrapidxml_1_1xml__node.html#a33ce3386f8c42dd4db658b75cbb6e6c4">rapidxml::xml_node&lt; Ch &gt;</a>
</li>
<li>append_node()
: <a class="el" href="classrapidxml_1_1xml__node.html#a8696d098ecc9c4d2a646b43e91d58e31">rapidxml::xml_node&lt; Ch &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classrapidxml_1_1memory__pool.html#aad377c835fdaed1cb2cc9df194cf84e4">rapidxml::memory_pool&lt; Ch &gt;</a>
, <a class="el" href="classrapidxml_1_1xml__document.html#a826929ff54242532198701f19ff5f83f">rapidxml::xml_document&lt; Ch &gt;</a>
</li>
<li>clone_node()
: <a class="el" href="classrapidxml_1_1memory__pool.html#a0a10679fc17597d339a0dc107f8a94ac">rapidxml::memory_pool&lt; Ch &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classrapidxml_1_1file.html#af1c71d65862c7af14e4708e32a80c1de">rapidxml::file&lt; Ch &gt;</a>
</li>
<li>document()
: <a class="el" href="classrapidxml_1_1xml__attribute.html#ab0ff3bc7880a6969ddcf0bb1e0444077">rapidxml::xml_attribute&lt; Ch &gt;</a>
, <a class="el" href="classrapidxml_1_1xml__node.html#af23d2d56182411e9261ca6974bfd767f">rapidxml::xml_node&lt; Ch &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file()
: <a class="el" href="classrapidxml_1_1file.html#ae881a3cab1fe7152d45c92a8d7606cb3">rapidxml::file&lt; Ch &gt;</a>
</li>
<li>first_attribute()
: <a class="el" href="classrapidxml_1_1xml__node.html#ab816ab6f13ee4b0588d5b76b0697511c">rapidxml::xml_node&lt; Ch &gt;</a>
</li>
<li>first_node()
: <a class="el" href="classrapidxml_1_1xml__node.html#acdf3691224d683f50692616a92a75d3f">rapidxml::xml_node&lt; Ch &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insert_attribute()
: <a class="el" href="classrapidxml_1_1xml__node.html#a9fe659cdf4a5b3bbf5e8ffc98db5a84f">rapidxml::xml_node&lt; Ch &gt;</a>
</li>
<li>insert_node()
: <a class="el" href="classrapidxml_1_1xml__node.html#a666880f42a7e486d78cc45ed51c7c46d">rapidxml::xml_node&lt; Ch &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_attribute()
: <a class="el" href="classrapidxml_1_1xml__node.html#a67db03d1568dc6891573210ddba61520">rapidxml::xml_node&lt; Ch &gt;</a>
</li>
<li>last_node()
: <a class="el" href="classrapidxml_1_1xml__node.html#a524d427e32c72fba9de1857e02e82fa7">rapidxml::xml_node&lt; Ch &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>memory_pool()
: <a class="el" href="classrapidxml_1_1memory__pool.html#a0b609da81dff28a19ebd704400788429">rapidxml::memory_pool&lt; Ch &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classrapidxml_1_1xml__base.html#aef8ae147fbee59209f714274afc80dc4">rapidxml::xml_base&lt; Ch &gt;</a>
</li>
<li>name_size()
: <a class="el" href="classrapidxml_1_1xml__base.html#a20c8ffbe0c7a0b4231681ab8b99330a4">rapidxml::xml_base&lt; Ch &gt;</a>
</li>
<li>next_attribute()
: <a class="el" href="classrapidxml_1_1xml__attribute.html#affd0c8d0a9020df0998c507cae5474e5">rapidxml::xml_attribute&lt; Ch &gt;</a>
</li>
<li>next_sibling()
: <a class="el" href="classrapidxml_1_1xml__node.html#ad36aa4445ced578f93c3e06770cb3ef9">rapidxml::xml_node&lt; Ch &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent()
: <a class="el" href="classrapidxml_1_1xml__base.html#aa807062868d671a8c798d9d1bf016988">rapidxml::xml_base&lt; Ch &gt;</a>
</li>
<li>parse()
: <a class="el" href="classrapidxml_1_1xml__document.html#ac6e73ff9ac323bf5a370c38feb03a6b1">rapidxml::xml_document&lt; Ch &gt;</a>
</li>
<li>parse_error()
: <a class="el" href="classrapidxml_1_1parse__error.html#aea12a301271c393fb627b368fb9f35c1">rapidxml::parse_error</a>
</li>
<li>prepend_attribute()
: <a class="el" href="classrapidxml_1_1xml__node.html#a8b62ee76489faf8e2d1210869d547684">rapidxml::xml_node&lt; Ch &gt;</a>
</li>
<li>prepend_node()
: <a class="el" href="classrapidxml_1_1xml__node.html#ae86e92908c3eab40bbed8216e4f3f3cb">rapidxml::xml_node&lt; Ch &gt;</a>
</li>
<li>previous_attribute()
: <a class="el" href="classrapidxml_1_1xml__attribute.html#abb0fb881f7247aefaec4b65b5eabc7ee">rapidxml::xml_attribute&lt; Ch &gt;</a>
</li>
<li>previous_sibling()
: <a class="el" href="classrapidxml_1_1xml__node.html#aebcc42042ded78fb7020e2783f7d5426">rapidxml::xml_node&lt; Ch &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove_all_attributes()
: <a class="el" href="classrapidxml_1_1xml__node.html#aa8d5d9484aa1eb5ff1841a073c84c1aa">rapidxml::xml_node&lt; Ch &gt;</a>
</li>
<li>remove_all_nodes()
: <a class="el" href="classrapidxml_1_1xml__node.html#a95735358b079ae0adcfbbac69aa1fbc3">rapidxml::xml_node&lt; Ch &gt;</a>
</li>
<li>remove_attribute()
: <a class="el" href="classrapidxml_1_1xml__node.html#a6f97b1b4f46a94a4587915df3c0c6b57">rapidxml::xml_node&lt; Ch &gt;</a>
</li>
<li>remove_first_attribute()
: <a class="el" href="classrapidxml_1_1xml__node.html#aa95192d2a165cca16c551ed2a2a06aec">rapidxml::xml_node&lt; Ch &gt;</a>
</li>
<li>remove_first_node()
: <a class="el" href="classrapidxml_1_1xml__node.html#a62bf7b276cf7a651a3337f5e0a0ef6ac">rapidxml::xml_node&lt; Ch &gt;</a>
</li>
<li>remove_last_attribute()
: <a class="el" href="classrapidxml_1_1xml__node.html#a1781a2cbedc9a51d609ad5b528125635">rapidxml::xml_node&lt; Ch &gt;</a>
</li>
<li>remove_last_node()
: <a class="el" href="classrapidxml_1_1xml__node.html#a9182512e948ec451a83f116cce7c7674">rapidxml::xml_node&lt; Ch &gt;</a>
</li>
<li>remove_node()
: <a class="el" href="classrapidxml_1_1xml__node.html#a98289923eb9e8889418a9eb0207ea35c">rapidxml::xml_node&lt; Ch &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_allocator()
: <a class="el" href="classrapidxml_1_1memory__pool.html#a84d3d8d2cdfc00501e1dcf26d889ae03">rapidxml::memory_pool&lt; Ch &gt;</a>
</li>
<li>size()
: <a class="el" href="classrapidxml_1_1file.html#aacd451b3def3ad056fe8342dccee35cd">rapidxml::file&lt; Ch &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>type()
: <a class="el" href="classrapidxml_1_1xml__node.html#a5f91729128856b0aaab598d4364ace60">rapidxml::xml_node&lt; Ch &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="classrapidxml_1_1xml__base.html#a6af65de5e59ac497cd69838f8a89d602">rapidxml::xml_base&lt; Ch &gt;</a>
</li>
<li>value_size()
: <a class="el" href="classrapidxml_1_1xml__base.html#a2eb123d471b1567fa4832b6ee2b75493">rapidxml::xml_base&lt; Ch &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="classrapidxml_1_1parse__error.html#a986003116ebcb49a69a20228da306232">rapidxml::parse_error</a>
</li>
<li>where()
: <a class="el" href="classrapidxml_1_1parse__error.html#ab139528f4d9e960f0ee807d22d6c032d">rapidxml::parse_error</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xml_attribute()
: <a class="el" href="classrapidxml_1_1xml__attribute.html#a26be291103917d3e8de110d46dd83816">rapidxml::xml_attribute&lt; Ch &gt;</a>
</li>
<li>xml_document()
: <a class="el" href="classrapidxml_1_1xml__document.html#aae8841b15085ba8f32ff46587ace28f5">rapidxml::xml_document&lt; Ch &gt;</a>
</li>
<li>xml_node()
: <a class="el" href="classrapidxml_1_1xml__node.html#a8bd9019960b90605a45998b661fb1b0e">rapidxml::xml_node&lt; Ch &gt;</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~memory_pool()
: <a class="el" href="classrapidxml_1_1memory__pool.html#a0a3e82126e59e4077f41e933130bb5a0">rapidxml::memory_pool&lt; Ch &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
