<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rapidxml-1.13/ Documentation and Changes: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rapidxml-1.13/ Documentation and Changes
   </div>
   <div id="projectbrief">My work documents the rapidxml-1.13/ distribution and some changes I have introduced so that it may compile and so on.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#arapidxml_1_1attribute__iterator_3_01Ch_01_4" alt=""/>
<map name="arapidxml_1_1attribute__iterator_3_01Ch_01_4" id="arapidxml_1_1attribute__iterator_3_01Ch_01_4">
<area shape="rect" href="classrapidxml_1_1attribute__iterator.html" title="Iterator of child attributes of xml_node." alt="" coords="5,5,149,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#arapidxml_1_1file_3_01Ch_01_4" alt=""/>
<map name="arapidxml_1_1file_3_01Ch_01_4" id="arapidxml_1_1file_3_01Ch_01_4">
<area shape="rect" href="classrapidxml_1_1file.html" title="Represents data loaded from a file." alt="" coords="5,5,161,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#arapidxml_1_1memory__pool_3_01Ch_01_4" alt=""/>
<map name="arapidxml_1_1memory__pool_3_01Ch_01_4" id="arapidxml_1_1memory__pool_3_01Ch_01_4">
<area shape="rect" href="classrapidxml_1_1memory__pool.html" title=" " alt="" coords="5,5,184,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#arapidxml_1_1memory__pool_3_01char_01_4" alt=""/>
<map name="arapidxml_1_1memory__pool_3_01char_01_4" id="arapidxml_1_1memory__pool_3_01char_01_4">
<area shape="rect" href="classrapidxml_1_1memory__pool.html" title=" " alt="" coords="204,5,383,47"/>
<area shape="rect" href="classrapidxml_1_1xml__document.html" title=" " alt="" coords="431,71,616,112"/>
<area shape="rect" href="classrapidxml_1_1xml__base.html" title=" " alt="" coords="5,169,156,211"/>
<area shape="rect" href="classrapidxml_1_1xml__attribute.html" title=" " alt="" coords="205,71,381,112"/>
<area shape="rect" href="classrapidxml_1_1xml__node.html" title=" " alt="" coords="217,136,369,177"/>
<area shape="rect" href="classrapidxml_1_1xml__attribute.html" title=" " alt="" coords="205,201,381,243"/>
<area shape="rect" href="classrapidxml_1_1xml__node.html" title=" " alt="" coords="217,267,369,308"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#arapidxml_1_1node__iterator_3_01Ch_01_4" alt=""/>
<map name="arapidxml_1_1node__iterator_3_01Ch_01_4" id="arapidxml_1_1node__iterator_3_01Ch_01_4">
<area shape="rect" href="classrapidxml_1_1node__iterator.html" title="Iterator of child nodes of xml_node." alt="" coords="5,5,180,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#arapidxml_1_1parse__error" alt=""/>
<map name="arapidxml_1_1parse__error" id="arapidxml_1_1parse__error">
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="classrapidxml_1_1parse__error.html" title=" " alt="" coords="168,5,331,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#arapidxml_1_1xml__base_3_01Ch_01_4" alt=""/>
<map name="arapidxml_1_1xml__base_3_01Ch_01_4" id="arapidxml_1_1xml__base_3_01Ch_01_4">
<area shape="rect" href="classrapidxml_1_1xml__base.html" title=" " alt="" coords="5,39,156,80"/>
<area shape="rect" href="classrapidxml_1_1xml__attribute.html" title=" " alt="" coords="204,5,380,47"/>
<area shape="rect" href="classrapidxml_1_1xml__node.html" title=" " alt="" coords="216,71,368,112"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
