<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rapidxml-1.13/ Documentation and Changes: rapidxml_print.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rapidxml-1.13/ Documentation and Changes
   </div>
   <div id="projectbrief">My work documents the rapidxml-1.13/ distribution and some changes I have introduced so that it may compile and so on.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rapidxml_print.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains rapidxml printer implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="rapidxml_8hpp_source.html">rapidxml.hpp</a>&quot;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rapidxml_print.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="rapidxml__print_8hpp__incl.png" border="0" usemap="#arapidxml__print_8hpp" alt=""/></div>
<map name="arapidxml__print_8hpp" id="arapidxml__print_8hpp">
<area shape="rect" title="This file contains rapidxml printer implementation." alt="" coords="215,5,360,32"/>
<area shape="rect" href="rapidxml_8hpp.html" title="This file contains rapidxml parser and DOM implementation." alt="" coords="117,80,225,107"/>
<area shape="rect" title=" " alt="" coords="249,80,325,107"/>
<area shape="rect" title=" " alt="" coords="349,80,420,107"/>
<area shape="rect" title=" " alt="" coords="5,155,71,181"/>
<area shape="rect" title=" " alt="" coords="95,155,165,181"/>
<area shape="rect" title=" " alt="" coords="189,155,239,181"/>
<area shape="rect" title=" " alt="" coords="263,155,349,181"/>
</map>
</div>
</div>
<p><a href="rapidxml__print_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0fb0be6eba49fb2e2646d5a72a0dc355"><td class="memTemplParams" colspan="2">template&lt;class OutIt , class Ch &gt; </td></tr>
<tr class="memitem:a0fb0be6eba49fb2e2646d5a72a0dc355"><td class="memTemplItemLeft" align="right" valign="top">OutIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="rapidxml__print_8hpp.html#a0fb0be6eba49fb2e2646d5a72a0dc355">rapidxml::print</a> (OutIt out, const xml_node&lt; Ch &gt; &amp;node, int flags=0)</td></tr>
<tr class="separator:a0fb0be6eba49fb2e2646d5a72a0dc355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2e114d5dd85e13c23b8dab600720fe"><td class="memTemplParams" colspan="2">template&lt;class Ch &gt; </td></tr>
<tr class="memitem:a0d2e114d5dd85e13c23b8dab600720fe"><td class="memTemplItemLeft" align="right" valign="top">std::basic_ostream&lt; Ch &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="rapidxml__print_8hpp.html#a0d2e114d5dd85e13c23b8dab600720fe">rapidxml::print</a> (std::basic_ostream&lt; Ch &gt; &amp;out, const xml_node&lt; Ch &gt; &amp;node, int flags=0)</td></tr>
<tr class="separator:a0d2e114d5dd85e13c23b8dab600720fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed8e626dd81348caede1f92a6c8418a"><td class="memTemplParams" colspan="2">template&lt;class Ch &gt; </td></tr>
<tr class="memitem:a9ed8e626dd81348caede1f92a6c8418a"><td class="memTemplItemLeft" align="right" valign="top">std::basic_ostream&lt; Ch &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="rapidxml__print_8hpp.html#a9ed8e626dd81348caede1f92a6c8418a">rapidxml::operator&lt;&lt;</a> (std::basic_ostream&lt; Ch &gt; &amp;out, const xml_node&lt; Ch &gt; &amp;node)</td></tr>
<tr class="separator:a9ed8e626dd81348caede1f92a6c8418a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a65477b812a80f5bda693ec57e57de064"><td class="memItemLeft" align="right" valign="top"><a id="a65477b812a80f5bda693ec57e57de064"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidxml__print_8hpp.html#a65477b812a80f5bda693ec57e57de064">rapidxml::print_no_indenting</a> = 0x1</td></tr>
<tr class="memdesc:a65477b812a80f5bda693ec57e57de064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printer flag instructing the printer to suppress indenting of XML. See <a class="el" href="rapidxml__print_8hpp.html#a0d2e114d5dd85e13c23b8dab600720fe">print()</a> function. <br /></td></tr>
<tr class="separator:a65477b812a80f5bda693ec57e57de064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains rapidxml printer implementation. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9ed8e626dd81348caede1f92a6c8418a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed8e626dd81348caede1f92a6c8418a">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::basic_ostream&lt;Ch&gt;&amp; rapidxml::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::basic_ostream&lt; Ch &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; &amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints formatted XML to given output stream. Uses default printing flags. Use <a class="el" href="rapidxml__print_8hpp.html#a0d2e114d5dd85e13c23b8dab600720fe">print()</a> function to customize printing process. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Output stream to print to. </td></tr>
    <tr><td class="paramname">node</td><td>Node to be printed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output stream. </dd></dl>

</div>
</div>
<a id="a0fb0be6eba49fb2e2646d5a72a0dc355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb0be6eba49fb2e2646d5a72a0dc355">&#9670;&nbsp;</a></span>print() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class OutIt , class Ch &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OutIt rapidxml::print </td>
          <td>(</td>
          <td class="paramtype">OutIt&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints XML to given output iterator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Output iterator to print to. </td></tr>
    <tr><td class="paramname">node</td><td>Node to be printed. Pass xml_document to print entire document. </td></tr>
    <tr><td class="paramname">flags</td><td>Flags controlling how XML is printed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output iterator pointing to position immediately after last character of printed text. </dd></dl>

</div>
</div>
<a id="a0d2e114d5dd85e13c23b8dab600720fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2e114d5dd85e13c23b8dab600720fe">&#9670;&nbsp;</a></span>print() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::basic_ostream&lt;Ch&gt;&amp; rapidxml::print </td>
          <td>(</td>
          <td class="paramtype">std::basic_ostream&lt; Ch &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints XML to given output stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Output stream to print to. </td></tr>
    <tr><td class="paramname">node</td><td>Node to be printed. Pass xml_document to print entire document. </td></tr>
    <tr><td class="paramname">flags</td><td>Flags controlling how XML is printed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output stream. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
