<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rapidxml-1.13/ Documentation and Changes: rapidxml_utils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rapidxml-1.13/ Documentation and Changes
   </div>
   <div id="projectbrief">My work documents the rapidxml-1.13/ distribution and some changes I have introduced so that it may compile and so on.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rapidxml_utils.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="rapidxml_8hpp_source.html">rapidxml.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rapidxml_utils.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="rapidxml__utils_8hpp__incl.png" border="0" usemap="#arapidxml__utils_8hpp" alt=""/></div>
<map name="arapidxml__utils_8hpp" id="arapidxml__utils_8hpp">
<area shape="rect" title=" " alt="" coords="295,5,437,32"/>
<area shape="rect" href="rapidxml_8hpp.html" title="This file contains rapidxml parser and DOM implementation." alt="" coords="117,80,225,107"/>
<area shape="rect" title=" " alt="" coords="249,80,312,107"/>
<area shape="rect" title=" " alt="" coords="337,80,395,107"/>
<area shape="rect" title=" " alt="" coords="420,80,493,107"/>
<area shape="rect" title=" " alt="" coords="517,80,604,107"/>
<area shape="rect" title=" " alt="" coords="5,155,71,181"/>
<area shape="rect" title=" " alt="" coords="95,155,165,181"/>
<area shape="rect" title=" " alt="" coords="189,155,239,181"/>
<area shape="rect" title=" " alt="" coords="263,155,349,181"/>
</map>
</div>
</div>
<p><a href="rapidxml__utils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1file.html">rapidxml::file&lt; Ch &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents data loaded from a file.  <a href="classrapidxml_1_1file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a21c1cf2814019385e6b8d09e75af1d34"><td class="memTemplParams" colspan="2">template&lt;class Ch &gt; </td></tr>
<tr class="memitem:a21c1cf2814019385e6b8d09e75af1d34"><td class="memTemplItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="rapidxml__utils_8hpp.html#a21c1cf2814019385e6b8d09e75af1d34">rapidxml::count_children</a> (xml_node&lt; Ch &gt; *node)</td></tr>
<tr class="separator:a21c1cf2814019385e6b8d09e75af1d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6255d15e5d8ad12ebcd7c60da51c97e2"><td class="memTemplParams" colspan="2">template&lt;class Ch &gt; </td></tr>
<tr class="memitem:a6255d15e5d8ad12ebcd7c60da51c97e2"><td class="memTemplItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="rapidxml__utils_8hpp.html#a6255d15e5d8ad12ebcd7c60da51c97e2">rapidxml::count_attributes</a> (xml_node&lt; Ch &gt; *node)</td></tr>
<tr class="separator:a6255d15e5d8ad12ebcd7c60da51c97e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains high-level rapidxml utilities that can be useful in certain simple scenarios. They should probably not be used if maximizing performance is the main objective. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6255d15e5d8ad12ebcd7c60da51c97e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6255d15e5d8ad12ebcd7c60da51c97e2">&#9670;&nbsp;</a></span>count_attributes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t rapidxml::count_attributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Counts attributes of node. Time complexity is O(n). </p><dl class="section return"><dt>Returns</dt><dd>Number of attributes of node </dd></dl>

</div>
</div>
<a id="a21c1cf2814019385e6b8d09e75af1d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c1cf2814019385e6b8d09e75af1d34">&#9670;&nbsp;</a></span>count_children()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t rapidxml::count_children </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Counts children of node. Time complexity is O(n). </p><dl class="section return"><dt>Returns</dt><dd>Number of children of node </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
