<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rapidxml-1.13/ Documentation and Changes: rapidxml.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rapidxml-1.13/ Documentation and Changes
   </div>
   <div id="projectbrief">My work documents the rapidxml-1.13/ distribution and some changes I have introduced so that it may compile and so on.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rapidxml.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains rapidxml parser and DOM implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;new&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rapidxml.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="rapidxml_8hpp__incl.png" border="0" usemap="#arapidxml_8hpp" alt=""/></div>
<map name="arapidxml_8hpp" id="arapidxml_8hpp">
<area shape="rect" title="This file contains rapidxml parser and DOM implementation." alt="" coords="117,5,225,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="95,80,165,107"/>
<area shape="rect" title=" " alt="" coords="189,80,239,107"/>
<area shape="rect" title=" " alt="" coords="263,80,349,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rapidxml_8hpp__dep__incl.png" border="0" usemap="#arapidxml_8hppdep" alt=""/></div>
<map name="arapidxml_8hppdep" id="arapidxml_8hppdep">
<area shape="rect" title="This file contains rapidxml parser and DOM implementation." alt="" coords="219,5,327,32"/>
<area shape="rect" href="rapidxml__iterators_8hpp.html" title="This file contains rapidxml iterators." alt="" coords="5,80,176,107"/>
<area shape="rect" href="rapidxml__print_8hpp.html" title="This file contains rapidxml printer implementation." alt="" coords="201,80,346,107"/>
<area shape="rect" href="rapidxml__utils_8hpp.html" title=" " alt="" coords="370,80,513,107"/>
</map>
</div>
</div>
<p><a href="rapidxml_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1parse__error.html">rapidxml::parse_error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1memory__pool.html">rapidxml::memory_pool&lt; Ch &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__base.html">rapidxml::xml_base&lt; Ch &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__attribute.html">rapidxml::xml_attribute&lt; Ch &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__node.html">rapidxml::xml_node&lt; Ch &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1xml__document.html">rapidxml::xml_document&lt; Ch &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a65f2be309896ffb841997d467c2f4fff"><td class="memItemLeft" align="right" valign="top"><a id="a65f2be309896ffb841997d467c2f4fff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RAPIDXML_PARSE_ERROR</b>(what,  where)&#160;&#160;&#160;throw parse_error(what, where)</td></tr>
<tr class="separator:a65f2be309896ffb841997d467c2f4fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001304844ab478e3b213749fc8d72ca2"><td class="memItemLeft" align="right" valign="top"><a id="a001304844ab478e3b213749fc8d72ca2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RAPIDXML_STATIC_POOL_SIZE</b>&#160;&#160;&#160;(64 * 1024)</td></tr>
<tr class="separator:a001304844ab478e3b213749fc8d72ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d5603b71691d9dd745e45159259aa3"><td class="memItemLeft" align="right" valign="top"><a id="a68d5603b71691d9dd745e45159259aa3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RAPIDXML_DYNAMIC_POOL_SIZE</b>&#160;&#160;&#160;(64 * 1024)</td></tr>
<tr class="separator:a68d5603b71691d9dd745e45159259aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3344fdba5167e17f48a8b2318731198"><td class="memItemLeft" align="right" valign="top"><a id="ad3344fdba5167e17f48a8b2318731198"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RAPIDXML_ALIGNMENT</b>&#160;&#160;&#160;sizeof(void *)</td></tr>
<tr class="separator:ad3344fdba5167e17f48a8b2318731198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abb456db38f7efb746c4330eed6072a7c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidxml_8hpp.html#abb456db38f7efb746c4330eed6072a7c">rapidxml::node_type</a> { <br />
&#160;&#160;<a class="el" href="rapidxml_8hpp.html#abb456db38f7efb746c4330eed6072a7ca4023b6a1c7059fd8fbec2112d5c35424">rapidxml::node_document</a>
, <a class="el" href="rapidxml_8hpp.html#abb456db38f7efb746c4330eed6072a7ca89cbeb4d28046326e4ee953d3c4047ff">rapidxml::node_element</a>
, <a class="el" href="rapidxml_8hpp.html#abb456db38f7efb746c4330eed6072a7ca9d669d8e1f4ba9c7eeada4c14a11ad1d">rapidxml::node_data</a>
, <a class="el" href="rapidxml_8hpp.html#abb456db38f7efb746c4330eed6072a7caccf0b363d3876a3f83ff9b1bcdaaa536">rapidxml::node_cdata</a>
, <br />
&#160;&#160;<a class="el" href="rapidxml_8hpp.html#abb456db38f7efb746c4330eed6072a7ca1a695e1384ec3bd4df3eff65ec609a96">rapidxml::node_comment</a>
, <a class="el" href="rapidxml_8hpp.html#abb456db38f7efb746c4330eed6072a7cafe4ca44261e5fbedf0eab43131751212">rapidxml::node_declaration</a>
, <a class="el" href="rapidxml_8hpp.html#abb456db38f7efb746c4330eed6072a7cadf5002f2efabe231bed01d16f08f832c">rapidxml::node_doctype</a>
, <a class="el" href="rapidxml_8hpp.html#abb456db38f7efb746c4330eed6072a7caeb73b472e77347b9aa89525f16493b87">rapidxml::node_pi</a>
<br />
 }</td></tr>
<tr class="separator:abb456db38f7efb746c4330eed6072a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac2d21ef14a4e8936b94aca5d38b1a74d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidxml_8hpp.html#ac2d21ef14a4e8936b94aca5d38b1a74d">rapidxml::parse_no_data_nodes</a> = 0x1</td></tr>
<tr class="separator:ac2d21ef14a4e8936b94aca5d38b1a74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e6fea134b786ea6efeed1c8bc4a668"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidxml_8hpp.html#a00e6fea134b786ea6efeed1c8bc4a668">rapidxml::parse_no_element_values</a> = 0x2</td></tr>
<tr class="separator:a00e6fea134b786ea6efeed1c8bc4a668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fc88ba6bee33482a2db81b1da36ea1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidxml_8hpp.html#af3fc88ba6bee33482a2db81b1da36ea1">rapidxml::parse_no_string_terminators</a> = 0x4</td></tr>
<tr class="separator:af3fc88ba6bee33482a2db81b1da36ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89113c103ffaf77615d1aa330c8dcca8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidxml_8hpp.html#a89113c103ffaf77615d1aa330c8dcca8">rapidxml::parse_no_entity_translation</a> = 0x8</td></tr>
<tr class="separator:a89113c103ffaf77615d1aa330c8dcca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d4aefaceb00d7afabfef7107b108da"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidxml_8hpp.html#a22d4aefaceb00d7afabfef7107b108da">rapidxml::parse_no_utf8</a> = 0x10</td></tr>
<tr class="separator:a22d4aefaceb00d7afabfef7107b108da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999d782659513f8015ea4236e3204c42"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidxml_8hpp.html#a999d782659513f8015ea4236e3204c42">rapidxml::parse_declaration_node</a> = 0x20</td></tr>
<tr class="separator:a999d782659513f8015ea4236e3204c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae093dd49e2f59fa39eee95f1a6568e32"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidxml_8hpp.html#ae093dd49e2f59fa39eee95f1a6568e32">rapidxml::parse_comment_nodes</a> = 0x40</td></tr>
<tr class="separator:ae093dd49e2f59fa39eee95f1a6568e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41002b49780a90a0bbcc28ce8b895fe4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidxml_8hpp.html#a41002b49780a90a0bbcc28ce8b895fe4">rapidxml::parse_doctype_node</a> = 0x80</td></tr>
<tr class="separator:a41002b49780a90a0bbcc28ce8b895fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fe68fcf5d28f38476e0fd31adecc4c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidxml_8hpp.html#a03fe68fcf5d28f38476e0fd31adecc4c">rapidxml::parse_pi_nodes</a> = 0x100</td></tr>
<tr class="separator:a03fe68fcf5d28f38476e0fd31adecc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce8f40fda68338e20b56f41e48e49f3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidxml_8hpp.html#a7ce8f40fda68338e20b56f41e48e49f3">rapidxml::parse_validate_closing_tags</a> = 0x200</td></tr>
<tr class="separator:a7ce8f40fda68338e20b56f41e48e49f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61912424b47db5038e726d4e1c22417f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidxml_8hpp.html#a61912424b47db5038e726d4e1c22417f">rapidxml::parse_trim_whitespace</a> = 0x400</td></tr>
<tr class="separator:a61912424b47db5038e726d4e1c22417f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f33885defb5176a7d99e524c35d386"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidxml_8hpp.html#a31f33885defb5176a7d99e524c35d386">rapidxml::parse_normalize_whitespace</a> = 0x800</td></tr>
<tr class="separator:a31f33885defb5176a7d99e524c35d386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4edf952f59eb1b6124ea37ad7da3ab"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidxml_8hpp.html#acf4edf952f59eb1b6124ea37ad7da3ab">rapidxml::parse_default</a> = 0</td></tr>
<tr class="separator:acf4edf952f59eb1b6124ea37ad7da3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d4d8fef551beaaba23a83b847fd6a3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidxml_8hpp.html#a45d4d8fef551beaaba23a83b847fd6a3">rapidxml::parse_non_destructive</a> = parse_no_string_terminators | parse_no_entity_translation</td></tr>
<tr class="separator:a45d4d8fef551beaaba23a83b847fd6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64da06dfdab7c86ca954bda4fecb978f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidxml_8hpp.html#a64da06dfdab7c86ca954bda4fecb978f">rapidxml::parse_fastest</a> = parse_non_destructive | parse_no_data_nodes</td></tr>
<tr class="separator:a64da06dfdab7c86ca954bda4fecb978f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb48dc65db75d9e49734bc5bd2fabbfc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidxml_8hpp.html#abb48dc65db75d9e49734bc5bd2fabbfc">rapidxml::parse_full</a> = parse_declaration_node | parse_comment_nodes | parse_doctype_node | parse_pi_nodes | parse_validate_closing_tags</td></tr>
<tr class="separator:abb48dc65db75d9e49734bc5bd2fabbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains rapidxml parser and DOM implementation. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abb456db38f7efb746c4330eed6072a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb456db38f7efb746c4330eed6072a7c">&#9670;&nbsp;</a></span>node_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rapidxml_8hpp.html#abb456db38f7efb746c4330eed6072a7c">rapidxml::node_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration listing all node types produced by the parser. Use xml_node::type() function to query node type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abb456db38f7efb746c4330eed6072a7ca4023b6a1c7059fd8fbec2112d5c35424"></a>node_document&#160;</td><td class="fielddoc"><p>A document node. Name and value are empty. </p>
</td></tr>
<tr><td class="fieldname"><a id="abb456db38f7efb746c4330eed6072a7ca89cbeb4d28046326e4ee953d3c4047ff"></a>node_element&#160;</td><td class="fielddoc"><p>An element node. Name contains element name. Value contains text of first data node. </p>
</td></tr>
<tr><td class="fieldname"><a id="abb456db38f7efb746c4330eed6072a7ca9d669d8e1f4ba9c7eeada4c14a11ad1d"></a>node_data&#160;</td><td class="fielddoc"><p>A data node. Name is empty. Value contains data text. </p>
</td></tr>
<tr><td class="fieldname"><a id="abb456db38f7efb746c4330eed6072a7caccf0b363d3876a3f83ff9b1bcdaaa536"></a>node_cdata&#160;</td><td class="fielddoc"><p>A CDATA node. Name is empty. Value contains data text. </p>
</td></tr>
<tr><td class="fieldname"><a id="abb456db38f7efb746c4330eed6072a7ca1a695e1384ec3bd4df3eff65ec609a96"></a>node_comment&#160;</td><td class="fielddoc"><p>A comment node. Name is empty. Value contains comment text. </p>
</td></tr>
<tr><td class="fieldname"><a id="abb456db38f7efb746c4330eed6072a7cafe4ca44261e5fbedf0eab43131751212"></a>node_declaration&#160;</td><td class="fielddoc"><p>A declaration node. Name and value are empty. Declaration parameters (version, encoding and standalone) are in node attributes. </p>
</td></tr>
<tr><td class="fieldname"><a id="abb456db38f7efb746c4330eed6072a7cadf5002f2efabe231bed01d16f08f832c"></a>node_doctype&#160;</td><td class="fielddoc"><p>A DOCTYPE node. Name is empty. Value contains DOCTYPE text. </p>
</td></tr>
<tr><td class="fieldname"><a id="abb456db38f7efb746c4330eed6072a7caeb73b472e77347b9aa89525f16493b87"></a>node_pi&#160;</td><td class="fielddoc"><p>A PI node. Name contains target. Value contains instructions. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae093dd49e2f59fa39eee95f1a6568e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae093dd49e2f59fa39eee95f1a6568e32">&#9670;&nbsp;</a></span>parse_comment_nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int rapidxml::parse_comment_nodes = 0x40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse flag instructing the parser to create comments nodes. By default, comment nodes are not created. Can be combined with other flags by use of | operator. <br  />
<br  />
 See xml_document::parse() function. </p>

</div>
</div>
<a id="a999d782659513f8015ea4236e3204c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999d782659513f8015ea4236e3204c42">&#9670;&nbsp;</a></span>parse_declaration_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int rapidxml::parse_declaration_node = 0x20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse flag instructing the parser to create XML declaration node. By default, declaration node is not created. Can be combined with other flags by use of | operator. <br  />
<br  />
 See xml_document::parse() function. </p>

</div>
</div>
<a id="acf4edf952f59eb1b6124ea37ad7da3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4edf952f59eb1b6124ea37ad7da3ab">&#9670;&nbsp;</a></span>parse_default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int rapidxml::parse_default = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse flags which represent default behaviour of the parser. This is always equal to 0, so that all other flags can be simply ored together. Normally there is no need to inconveniently disable flags by anding with their negated (~) values. This also means that meaning of each flag is a <em>negation</em> of the default setting. For example, if flag name is rapidxml::parse_no_utf8, it means that utf-8 is <em>enabled</em> by default, and using the flag will disable it. <br  />
<br  />
 See xml_document::parse() function. </p>

</div>
</div>
<a id="a41002b49780a90a0bbcc28ce8b895fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41002b49780a90a0bbcc28ce8b895fe4">&#9670;&nbsp;</a></span>parse_doctype_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int rapidxml::parse_doctype_node = 0x80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse flag instructing the parser to create DOCTYPE node. By default, doctype node is not created. Although W3C specification allows at most one DOCTYPE node, RapidXml will silently accept documents with more than one. Can be combined with other flags by use of | operator. <br  />
<br  />
 See xml_document::parse() function. </p>

</div>
</div>
<a id="a64da06dfdab7c86ca954bda4fecb978f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64da06dfdab7c86ca954bda4fecb978f">&#9670;&nbsp;</a></span>parse_fastest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int rapidxml::parse_fastest = parse_non_destructive | parse_no_data_nodes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A combination of parse flags resulting in fastest possible parsing, without sacrificing important data. <br  />
<br  />
 See xml_document::parse() function. </p>

</div>
</div>
<a id="abb48dc65db75d9e49734bc5bd2fabbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb48dc65db75d9e49734bc5bd2fabbfc">&#9670;&nbsp;</a></span>parse_full</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int rapidxml::parse_full = parse_declaration_node | parse_comment_nodes | parse_doctype_node | parse_pi_nodes | parse_validate_closing_tags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A combination of parse flags resulting in largest amount of data being extracted. This usually results in slowest parsing. <br  />
<br  />
 See xml_document::parse() function. </p>

</div>
</div>
<a id="ac2d21ef14a4e8936b94aca5d38b1a74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d21ef14a4e8936b94aca5d38b1a74d">&#9670;&nbsp;</a></span>parse_no_data_nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int rapidxml::parse_no_data_nodes = 0x1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse flag instructing the parser to not create data nodes. Text of first data node will still be placed in value of parent element, unless rapidxml::parse_no_element_values flag is also specified. Can be combined with other flags by use of | operator. <br  />
<br  />
 See xml_document::parse() function. </p>

</div>
</div>
<a id="a00e6fea134b786ea6efeed1c8bc4a668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e6fea134b786ea6efeed1c8bc4a668">&#9670;&nbsp;</a></span>parse_no_element_values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int rapidxml::parse_no_element_values = 0x2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse flag instructing the parser to not use text of first data node as a value of parent element. Can be combined with other flags by use of | operator. Note that child data nodes of element node take precendence over its value when printing. That is, if element has one or more child data nodes <em>and</em> a value, the value will be ignored. Use rapidxml::parse_no_data_nodes flag to prevent creation of data nodes if you want to manipulate data using values of elements. <br  />
<br  />
 See xml_document::parse() function. </p>

</div>
</div>
<a id="a89113c103ffaf77615d1aa330c8dcca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89113c103ffaf77615d1aa330c8dcca8">&#9670;&nbsp;</a></span>parse_no_entity_translation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int rapidxml::parse_no_entity_translation = 0x8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse flag instructing the parser to not translate entities in the source text. By default entities are translated, modifying source text. Can be combined with other flags by use of | operator. <br  />
<br  />
 See xml_document::parse() function. </p>

</div>
</div>
<a id="af3fc88ba6bee33482a2db81b1da36ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fc88ba6bee33482a2db81b1da36ea1">&#9670;&nbsp;</a></span>parse_no_string_terminators</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int rapidxml::parse_no_string_terminators = 0x4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse flag instructing the parser to not place zero terminators after strings in the source text. By default zero terminators are placed, modifying source text. Can be combined with other flags by use of | operator. <br  />
<br  />
 See xml_document::parse() function. </p>

</div>
</div>
<a id="a22d4aefaceb00d7afabfef7107b108da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d4aefaceb00d7afabfef7107b108da">&#9670;&nbsp;</a></span>parse_no_utf8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int rapidxml::parse_no_utf8 = 0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse flag instructing the parser to disable UTF-8 handling and assume plain 8 bit characters. By default, UTF-8 handling is enabled. Can be combined with other flags by use of | operator. <br  />
<br  />
 See xml_document::parse() function. </p>

</div>
</div>
<a id="a45d4d8fef551beaaba23a83b847fd6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d4d8fef551beaaba23a83b847fd6a3">&#9670;&nbsp;</a></span>parse_non_destructive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int rapidxml::parse_non_destructive = parse_no_string_terminators | parse_no_entity_translation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A combination of parse flags that forbids any modifications of the source text. This also results in faster parsing. However, note that the following will occur: </p><ul>
<li>
names and values of nodes will not be zero terminated, you have to use xml_base::name_size() and xml_base::value_size() functions to determine where name and value ends </li>
<li>
entities will not be translated </li>
<li>
whitespace will not be normalized </li>
</ul>
<p>See xml_document::parse() function. </p>

</div>
</div>
<a id="a31f33885defb5176a7d99e524c35d386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f33885defb5176a7d99e524c35d386">&#9670;&nbsp;</a></span>parse_normalize_whitespace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int rapidxml::parse_normalize_whitespace = 0x800</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse flag instructing the parser to condense all whitespace runs of data nodes to a single space character. Trimming of leading and trailing whitespace of data is controlled by rapidxml::parse_trim_whitespace flag. By default, whitespace is not normalized. If this flag is specified, source text will be modified. Can be combined with other flags by use of | operator. <br  />
<br  />
 See xml_document::parse() function. </p>

</div>
</div>
<a id="a03fe68fcf5d28f38476e0fd31adecc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fe68fcf5d28f38476e0fd31adecc4c">&#9670;&nbsp;</a></span>parse_pi_nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int rapidxml::parse_pi_nodes = 0x100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse flag instructing the parser to create PI nodes. By default, PI nodes are not created. Can be combined with other flags by use of | operator. <br  />
<br  />
 See xml_document::parse() function. </p>

</div>
</div>
<a id="a61912424b47db5038e726d4e1c22417f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61912424b47db5038e726d4e1c22417f">&#9670;&nbsp;</a></span>parse_trim_whitespace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int rapidxml::parse_trim_whitespace = 0x400</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse flag instructing the parser to trim all leading and trailing whitespace of data nodes. By default, whitespace is not trimmed. This flag does not cause the parser to modify source text. Can be combined with other flags by use of | operator. <br  />
<br  />
 See xml_document::parse() function. </p>

</div>
</div>
<a id="a7ce8f40fda68338e20b56f41e48e49f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce8f40fda68338e20b56f41e48e49f3">&#9670;&nbsp;</a></span>parse_validate_closing_tags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int rapidxml::parse_validate_closing_tags = 0x200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse flag instructing the parser to validate closing tag names. If not set, name inside closing tag is irrelevant to the parser. By default, closing tags are not validated. Can be combined with other flags by use of | operator. <br  />
<br  />
 See xml_document::parse() function. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
