\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classrapidxml_1_1attribute__iterator}{rapidxml\+::attribute\+\_\+iterator$<$ Ch $>$}} \\*Iterator of child attributes of \mbox{\hyperlink{classrapidxml_1_1xml__node}{xml\+\_\+node}} }{\pageref{classrapidxml_1_1attribute__iterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classrapidxml_1_1file}{rapidxml\+::file$<$ Ch $>$}} \\*Represents data loaded from a file }{\pageref{classrapidxml_1_1file}}{}
\item\contentsline{section}{\mbox{\hyperlink{classrapidxml_1_1memory__pool}{rapidxml\+::memory\+\_\+pool$<$ Ch $>$}} }{\pageref{classrapidxml_1_1memory__pool}}{}
\item\contentsline{section}{\mbox{\hyperlink{classrapidxml_1_1node__iterator}{rapidxml\+::node\+\_\+iterator$<$ Ch $>$}} \\*Iterator of child nodes of \mbox{\hyperlink{classrapidxml_1_1xml__node}{xml\+\_\+node}} }{\pageref{classrapidxml_1_1node__iterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classrapidxml_1_1parse__error}{rapidxml\+::parse\+\_\+error}} }{\pageref{classrapidxml_1_1parse__error}}{}
\item\contentsline{section}{\mbox{\hyperlink{classrapidxml_1_1xml__attribute}{rapidxml\+::xml\+\_\+attribute$<$ Ch $>$}} }{\pageref{classrapidxml_1_1xml__attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{classrapidxml_1_1xml__base}{rapidxml\+::xml\+\_\+base$<$ Ch $>$}} }{\pageref{classrapidxml_1_1xml__base}}{}
\item\contentsline{section}{\mbox{\hyperlink{classrapidxml_1_1xml__document}{rapidxml\+::xml\+\_\+document$<$ Ch $>$}} }{\pageref{classrapidxml_1_1xml__document}}{}
\item\contentsline{section}{\mbox{\hyperlink{classrapidxml_1_1xml__node}{rapidxml\+::xml\+\_\+node$<$ Ch $>$}} }{\pageref{classrapidxml_1_1xml__node}}{}
\end{DoxyCompactList}
