\hypertarget{classrapidxml_1_1xml__node}{}\doxysection{rapidxml\+::xml\+\_\+node$<$ Ch $>$ Class Template Reference}
\label{classrapidxml_1_1xml__node}\index{rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}}


{\ttfamily \#include $<$rapidxml.\+hpp$>$}



Inheritance diagram for rapidxml\+::xml\+\_\+node$<$ Ch $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=194pt]{classrapidxml_1_1xml__node__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for rapidxml\+::xml\+\_\+node$<$ Ch $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=194pt]{classrapidxml_1_1xml__node__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classrapidxml_1_1xml__node_a8bd9019960b90605a45998b661fb1b0e}{xml\+\_\+node}} (\mbox{\hyperlink{rapidxml_8hpp_abb456db38f7efb746c4330eed6072a7c}{node\+\_\+type}} \mbox{\hyperlink{classrapidxml_1_1xml__node_a5f91729128856b0aaab598d4364ace60}{type}})
\item 
\mbox{\hyperlink{rapidxml_8hpp_abb456db38f7efb746c4330eed6072a7c}{node\+\_\+type}} \mbox{\hyperlink{classrapidxml_1_1xml__node_a5f91729128856b0aaab598d4364ace60}{type}} () const
\item 
\mbox{\hyperlink{classrapidxml_1_1xml__document}{xml\+\_\+document}}$<$ Ch $>$ $\ast$ \mbox{\hyperlink{classrapidxml_1_1xml__node_af23d2d56182411e9261ca6974bfd767f}{document}} () const
\item 
\mbox{\hyperlink{classrapidxml_1_1xml__node}{xml\+\_\+node}}$<$ Ch $>$ $\ast$ \mbox{\hyperlink{classrapidxml_1_1xml__node_acdf3691224d683f50692616a92a75d3f}{first\+\_\+node}} (const Ch $\ast$\mbox{\hyperlink{classrapidxml_1_1xml__base_aef8ae147fbee59209f714274afc80dc4}{name}}=0, std\+::size\+\_\+t \mbox{\hyperlink{classrapidxml_1_1xml__base_a20c8ffbe0c7a0b4231681ab8b99330a4}{name\+\_\+size}}=0, bool case\+\_\+sensitive=true) const
\item 
\mbox{\hyperlink{classrapidxml_1_1xml__node}{xml\+\_\+node}}$<$ Ch $>$ $\ast$ \mbox{\hyperlink{classrapidxml_1_1xml__node_a524d427e32c72fba9de1857e02e82fa7}{last\+\_\+node}} (const Ch $\ast$\mbox{\hyperlink{classrapidxml_1_1xml__base_aef8ae147fbee59209f714274afc80dc4}{name}}=0, std\+::size\+\_\+t \mbox{\hyperlink{classrapidxml_1_1xml__base_a20c8ffbe0c7a0b4231681ab8b99330a4}{name\+\_\+size}}=0, bool case\+\_\+sensitive=true) const
\item 
\mbox{\hyperlink{classrapidxml_1_1xml__node}{xml\+\_\+node}}$<$ Ch $>$ $\ast$ \mbox{\hyperlink{classrapidxml_1_1xml__node_aebcc42042ded78fb7020e2783f7d5426}{previous\+\_\+sibling}} (const Ch $\ast$\mbox{\hyperlink{classrapidxml_1_1xml__base_aef8ae147fbee59209f714274afc80dc4}{name}}=0, std\+::size\+\_\+t \mbox{\hyperlink{classrapidxml_1_1xml__base_a20c8ffbe0c7a0b4231681ab8b99330a4}{name\+\_\+size}}=0, bool case\+\_\+sensitive=true) const
\item 
\mbox{\hyperlink{classrapidxml_1_1xml__node}{xml\+\_\+node}}$<$ Ch $>$ $\ast$ \mbox{\hyperlink{classrapidxml_1_1xml__node_ad36aa4445ced578f93c3e06770cb3ef9}{next\+\_\+sibling}} (const Ch $\ast$\mbox{\hyperlink{classrapidxml_1_1xml__base_aef8ae147fbee59209f714274afc80dc4}{name}}=0, std\+::size\+\_\+t \mbox{\hyperlink{classrapidxml_1_1xml__base_a20c8ffbe0c7a0b4231681ab8b99330a4}{name\+\_\+size}}=0, bool case\+\_\+sensitive=true) const
\item 
\mbox{\hyperlink{classrapidxml_1_1xml__attribute}{xml\+\_\+attribute}}$<$ Ch $>$ $\ast$ \mbox{\hyperlink{classrapidxml_1_1xml__node_ab816ab6f13ee4b0588d5b76b0697511c}{first\+\_\+attribute}} (const Ch $\ast$\mbox{\hyperlink{classrapidxml_1_1xml__base_aef8ae147fbee59209f714274afc80dc4}{name}}=0, std\+::size\+\_\+t \mbox{\hyperlink{classrapidxml_1_1xml__base_a20c8ffbe0c7a0b4231681ab8b99330a4}{name\+\_\+size}}=0, bool case\+\_\+sensitive=true) const
\item 
\mbox{\hyperlink{classrapidxml_1_1xml__attribute}{xml\+\_\+attribute}}$<$ Ch $>$ $\ast$ \mbox{\hyperlink{classrapidxml_1_1xml__node_a67db03d1568dc6891573210ddba61520}{last\+\_\+attribute}} (const Ch $\ast$\mbox{\hyperlink{classrapidxml_1_1xml__base_aef8ae147fbee59209f714274afc80dc4}{name}}=0, std\+::size\+\_\+t \mbox{\hyperlink{classrapidxml_1_1xml__base_a20c8ffbe0c7a0b4231681ab8b99330a4}{name\+\_\+size}}=0, bool case\+\_\+sensitive=true) const
\item 
void \mbox{\hyperlink{classrapidxml_1_1xml__node_a499bbc9300c1b06821d5c08b24164c68}{type}} (\mbox{\hyperlink{rapidxml_8hpp_abb456db38f7efb746c4330eed6072a7c}{node\+\_\+type}} type)
\item 
void \mbox{\hyperlink{classrapidxml_1_1xml__node_ae86e92908c3eab40bbed8216e4f3f3cb}{prepend\+\_\+node}} (\mbox{\hyperlink{classrapidxml_1_1xml__node}{xml\+\_\+node}}$<$ Ch $>$ $\ast$child)
\item 
void \mbox{\hyperlink{classrapidxml_1_1xml__node_a8696d098ecc9c4d2a646b43e91d58e31}{append\+\_\+node}} (\mbox{\hyperlink{classrapidxml_1_1xml__node}{xml\+\_\+node}}$<$ Ch $>$ $\ast$child)
\item 
void \mbox{\hyperlink{classrapidxml_1_1xml__node_a666880f42a7e486d78cc45ed51c7c46d}{insert\+\_\+node}} (\mbox{\hyperlink{classrapidxml_1_1xml__node}{xml\+\_\+node}}$<$ Ch $>$ $\ast$where, \mbox{\hyperlink{classrapidxml_1_1xml__node}{xml\+\_\+node}}$<$ Ch $>$ $\ast$child)
\item 
void \mbox{\hyperlink{classrapidxml_1_1xml__node_a62bf7b276cf7a651a3337f5e0a0ef6ac}{remove\+\_\+first\+\_\+node}} ()
\item 
void \mbox{\hyperlink{classrapidxml_1_1xml__node_a9182512e948ec451a83f116cce7c7674}{remove\+\_\+last\+\_\+node}} ()
\item 
\mbox{\Hypertarget{classrapidxml_1_1xml__node_a98289923eb9e8889418a9eb0207ea35c}\label{classrapidxml_1_1xml__node_a98289923eb9e8889418a9eb0207ea35c}} 
void \mbox{\hyperlink{classrapidxml_1_1xml__node_a98289923eb9e8889418a9eb0207ea35c}{remove\+\_\+node}} (\mbox{\hyperlink{classrapidxml_1_1xml__node}{xml\+\_\+node}}$<$ Ch $>$ $\ast$where)
\begin{DoxyCompactList}\small\item\em Removes specified child from the node. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classrapidxml_1_1xml__node_a95735358b079ae0adcfbbac69aa1fbc3}\label{classrapidxml_1_1xml__node_a95735358b079ae0adcfbbac69aa1fbc3}} 
void \mbox{\hyperlink{classrapidxml_1_1xml__node_a95735358b079ae0adcfbbac69aa1fbc3}{remove\+\_\+all\+\_\+nodes}} ()
\begin{DoxyCompactList}\small\item\em Removes all child nodes (but not attributes). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classrapidxml_1_1xml__node_a8b62ee76489faf8e2d1210869d547684}{prepend\+\_\+attribute}} (\mbox{\hyperlink{classrapidxml_1_1xml__attribute}{xml\+\_\+attribute}}$<$ Ch $>$ $\ast$attribute)
\item 
void \mbox{\hyperlink{classrapidxml_1_1xml__node_a33ce3386f8c42dd4db658b75cbb6e6c4}{append\+\_\+attribute}} (\mbox{\hyperlink{classrapidxml_1_1xml__attribute}{xml\+\_\+attribute}}$<$ Ch $>$ $\ast$attribute)
\item 
void \mbox{\hyperlink{classrapidxml_1_1xml__node_a9fe659cdf4a5b3bbf5e8ffc98db5a84f}{insert\+\_\+attribute}} (\mbox{\hyperlink{classrapidxml_1_1xml__attribute}{xml\+\_\+attribute}}$<$ Ch $>$ $\ast$where, \mbox{\hyperlink{classrapidxml_1_1xml__attribute}{xml\+\_\+attribute}}$<$ Ch $>$ $\ast$attribute)
\item 
void \mbox{\hyperlink{classrapidxml_1_1xml__node_aa95192d2a165cca16c551ed2a2a06aec}{remove\+\_\+first\+\_\+attribute}} ()
\item 
void \mbox{\hyperlink{classrapidxml_1_1xml__node_a1781a2cbedc9a51d609ad5b528125635}{remove\+\_\+last\+\_\+attribute}} ()
\item 
void \mbox{\hyperlink{classrapidxml_1_1xml__node_a6f97b1b4f46a94a4587915df3c0c6b57}{remove\+\_\+attribute}} (\mbox{\hyperlink{classrapidxml_1_1xml__attribute}{xml\+\_\+attribute}}$<$ Ch $>$ $\ast$where)
\item 
\mbox{\Hypertarget{classrapidxml_1_1xml__node_aa8d5d9484aa1eb5ff1841a073c84c1aa}\label{classrapidxml_1_1xml__node_aa8d5d9484aa1eb5ff1841a073c84c1aa}} 
void \mbox{\hyperlink{classrapidxml_1_1xml__node_aa8d5d9484aa1eb5ff1841a073c84c1aa}{remove\+\_\+all\+\_\+attributes}} ()
\begin{DoxyCompactList}\small\item\em Removes all attributes of node. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$class Ch = char$>$\newline
class rapidxml\+::xml\+\_\+node$<$ Ch $>$}

Class representing a node of XML document. Each node may have associated name and value strings, which are available through \mbox{\hyperlink{classrapidxml_1_1xml__base_aef8ae147fbee59209f714274afc80dc4}{name()}} and \mbox{\hyperlink{classrapidxml_1_1xml__base_a6af65de5e59ac497cd69838f8a89d602}{value()}} functions. Interpretation of name and value depends on type of the node. Type of node can be determined by using \mbox{\hyperlink{classrapidxml_1_1xml__node_a5f91729128856b0aaab598d4364ace60}{type()}} function. ~\newline
~\newline
 Note that after parse, both name and value of node, if any, will point interior of source text used for parsing. Thus, this text must persist in the memory for the lifetime of node. 
\begin{DoxyParams}{Parameters}
{\em Ch} & Character type to use. \\
\hline
\end{DoxyParams}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classrapidxml_1_1xml__node_a8bd9019960b90605a45998b661fb1b0e}\label{classrapidxml_1_1xml__node_a8bd9019960b90605a45998b661fb1b0e}} 
\index{rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}!xml\_node@{xml\_node}}
\index{xml\_node@{xml\_node}!rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}}
\doxysubsubsection{\texorpdfstring{xml\_node()}{xml\_node()}}
{\footnotesize\ttfamily template$<$class Ch  = char$>$ \\
\mbox{\hyperlink{classrapidxml_1_1xml__node}{rapidxml\+::xml\+\_\+node}}$<$ Ch $>$\+::\mbox{\hyperlink{classrapidxml_1_1xml__node}{xml\+\_\+node}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{rapidxml_8hpp_abb456db38f7efb746c4330eed6072a7c}{node\+\_\+type}}}]{type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Constructs an empty node with the specified type. Consider using \mbox{\hyperlink{classrapidxml_1_1memory__pool}{memory\+\_\+pool}} of appropriate document to allocate nodes manually. 
\begin{DoxyParams}{Parameters}
{\em type} & Type of node to construct. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classrapidxml_1_1xml__node_a33ce3386f8c42dd4db658b75cbb6e6c4}\label{classrapidxml_1_1xml__node_a33ce3386f8c42dd4db658b75cbb6e6c4}} 
\index{rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}!append\_attribute@{append\_attribute}}
\index{append\_attribute@{append\_attribute}!rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}}
\doxysubsubsection{\texorpdfstring{append\_attribute()}{append\_attribute()}}
{\footnotesize\ttfamily template$<$class Ch  = char$>$ \\
void \mbox{\hyperlink{classrapidxml_1_1xml__node}{rapidxml\+::xml\+\_\+node}}$<$ Ch $>$\+::append\+\_\+attribute (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classrapidxml_1_1xml__attribute}{xml\+\_\+attribute}}$<$ Ch $>$ $\ast$}]{attribute }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Appends a new attribute to the node. 
\begin{DoxyParams}{Parameters}
{\em attribute} & Attribute to append. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classrapidxml_1_1xml__node_a8696d098ecc9c4d2a646b43e91d58e31}\label{classrapidxml_1_1xml__node_a8696d098ecc9c4d2a646b43e91d58e31}} 
\index{rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}!append\_node@{append\_node}}
\index{append\_node@{append\_node}!rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}}
\doxysubsubsection{\texorpdfstring{append\_node()}{append\_node()}}
{\footnotesize\ttfamily template$<$class Ch  = char$>$ \\
void \mbox{\hyperlink{classrapidxml_1_1xml__node}{rapidxml\+::xml\+\_\+node}}$<$ Ch $>$\+::append\+\_\+node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classrapidxml_1_1xml__node}{xml\+\_\+node}}$<$ Ch $>$ $\ast$}]{child }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Appends a new child node. The appended child becomes the last child. 
\begin{DoxyParams}{Parameters}
{\em child} & Node to append. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classrapidxml_1_1xml__node_af23d2d56182411e9261ca6974bfd767f}\label{classrapidxml_1_1xml__node_af23d2d56182411e9261ca6974bfd767f}} 
\index{rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}!document@{document}}
\index{document@{document}!rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}}
\doxysubsubsection{\texorpdfstring{document()}{document()}}
{\footnotesize\ttfamily template$<$class Ch  = char$>$ \\
\mbox{\hyperlink{classrapidxml_1_1xml__document}{xml\+\_\+document}}$<$Ch$>$$\ast$ \mbox{\hyperlink{classrapidxml_1_1xml__node}{rapidxml\+::xml\+\_\+node}}$<$ Ch $>$\+::document (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Gets document of which node is a child. \begin{DoxyReturn}{Returns}
Pointer to document that contains this node, or 0 if there is no parent document. 
\end{DoxyReturn}
\mbox{\Hypertarget{classrapidxml_1_1xml__node_ab816ab6f13ee4b0588d5b76b0697511c}\label{classrapidxml_1_1xml__node_ab816ab6f13ee4b0588d5b76b0697511c}} 
\index{rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}!first\_attribute@{first\_attribute}}
\index{first\_attribute@{first\_attribute}!rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}}
\doxysubsubsection{\texorpdfstring{first\_attribute()}{first\_attribute()}}
{\footnotesize\ttfamily template$<$class Ch  = char$>$ \\
\mbox{\hyperlink{classrapidxml_1_1xml__attribute}{xml\+\_\+attribute}}$<$Ch$>$$\ast$ \mbox{\hyperlink{classrapidxml_1_1xml__node}{rapidxml\+::xml\+\_\+node}}$<$ Ch $>$\+::first\+\_\+attribute (\begin{DoxyParamCaption}\item[{const Ch $\ast$}]{name = {\ttfamily 0},  }\item[{std\+::size\+\_\+t}]{name\+\_\+size = {\ttfamily 0},  }\item[{bool}]{case\+\_\+sensitive = {\ttfamily true} }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Gets first attribute of node, optionally matching attribute name. 
\begin{DoxyParams}{Parameters}
{\em name} & Name of attribute to find, or 0 to return first attribute regardless of its name; this string doesn\textquotesingle{}t have to be zero-\/terminated if name\+\_\+size is non-\/zero \\
\hline
{\em name\+\_\+size} & Size of name, in characters, or 0 to have size calculated automatically from string \\
\hline
{\em case\+\_\+sensitive} & Should name comparison be case-\/sensitive; non case-\/sensitive comparison works properly only for ASCII characters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to found attribute, or 0 if not found. 
\end{DoxyReturn}
\mbox{\Hypertarget{classrapidxml_1_1xml__node_acdf3691224d683f50692616a92a75d3f}\label{classrapidxml_1_1xml__node_acdf3691224d683f50692616a92a75d3f}} 
\index{rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}!first\_node@{first\_node}}
\index{first\_node@{first\_node}!rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}}
\doxysubsubsection{\texorpdfstring{first\_node()}{first\_node()}}
{\footnotesize\ttfamily template$<$class Ch  = char$>$ \\
\mbox{\hyperlink{classrapidxml_1_1xml__node}{xml\+\_\+node}}$<$Ch$>$$\ast$ \mbox{\hyperlink{classrapidxml_1_1xml__node}{rapidxml\+::xml\+\_\+node}}$<$ Ch $>$\+::first\+\_\+node (\begin{DoxyParamCaption}\item[{const Ch $\ast$}]{name = {\ttfamily 0},  }\item[{std\+::size\+\_\+t}]{name\+\_\+size = {\ttfamily 0},  }\item[{bool}]{case\+\_\+sensitive = {\ttfamily true} }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Gets first child node, optionally matching node name. 
\begin{DoxyParams}{Parameters}
{\em name} & Name of child to find, or 0 to return first child regardless of its name; this string doesn\textquotesingle{}t have to be zero-\/terminated if name\+\_\+size is non-\/zero \\
\hline
{\em name\+\_\+size} & Size of name, in characters, or 0 to have size calculated automatically from string \\
\hline
{\em case\+\_\+sensitive} & Should name comparison be case-\/sensitive; non case-\/sensitive comparison works properly only for ASCII characters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to found child, or 0 if not found. 
\end{DoxyReturn}
\mbox{\Hypertarget{classrapidxml_1_1xml__node_a9fe659cdf4a5b3bbf5e8ffc98db5a84f}\label{classrapidxml_1_1xml__node_a9fe659cdf4a5b3bbf5e8ffc98db5a84f}} 
\index{rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}!insert\_attribute@{insert\_attribute}}
\index{insert\_attribute@{insert\_attribute}!rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}}
\doxysubsubsection{\texorpdfstring{insert\_attribute()}{insert\_attribute()}}
{\footnotesize\ttfamily template$<$class Ch  = char$>$ \\
void \mbox{\hyperlink{classrapidxml_1_1xml__node}{rapidxml\+::xml\+\_\+node}}$<$ Ch $>$\+::insert\+\_\+attribute (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classrapidxml_1_1xml__attribute}{xml\+\_\+attribute}}$<$ Ch $>$ $\ast$}]{where,  }\item[{\mbox{\hyperlink{classrapidxml_1_1xml__attribute}{xml\+\_\+attribute}}$<$ Ch $>$ $\ast$}]{attribute }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Inserts a new attribute at specified place inside the node. All attributes after and including the specified attribute are moved one position back. 
\begin{DoxyParams}{Parameters}
{\em where} & Place where to insert the attribute, or 0 to insert at the back. \\
\hline
{\em attribute} & Attribute to insert. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classrapidxml_1_1xml__node_a666880f42a7e486d78cc45ed51c7c46d}\label{classrapidxml_1_1xml__node_a666880f42a7e486d78cc45ed51c7c46d}} 
\index{rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}!insert\_node@{insert\_node}}
\index{insert\_node@{insert\_node}!rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}}
\doxysubsubsection{\texorpdfstring{insert\_node()}{insert\_node()}}
{\footnotesize\ttfamily template$<$class Ch  = char$>$ \\
void \mbox{\hyperlink{classrapidxml_1_1xml__node}{rapidxml\+::xml\+\_\+node}}$<$ Ch $>$\+::insert\+\_\+node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classrapidxml_1_1xml__node}{xml\+\_\+node}}$<$ Ch $>$ $\ast$}]{where,  }\item[{\mbox{\hyperlink{classrapidxml_1_1xml__node}{xml\+\_\+node}}$<$ Ch $>$ $\ast$}]{child }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Inserts a new child node at specified place inside the node. All children after and including the specified node are moved one position back. 
\begin{DoxyParams}{Parameters}
{\em where} & Place where to insert the child, or 0 to insert at the back. \\
\hline
{\em child} & Node to insert. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classrapidxml_1_1xml__node_a67db03d1568dc6891573210ddba61520}\label{classrapidxml_1_1xml__node_a67db03d1568dc6891573210ddba61520}} 
\index{rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}!last\_attribute@{last\_attribute}}
\index{last\_attribute@{last\_attribute}!rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}}
\doxysubsubsection{\texorpdfstring{last\_attribute()}{last\_attribute()}}
{\footnotesize\ttfamily template$<$class Ch  = char$>$ \\
\mbox{\hyperlink{classrapidxml_1_1xml__attribute}{xml\+\_\+attribute}}$<$Ch$>$$\ast$ \mbox{\hyperlink{classrapidxml_1_1xml__node}{rapidxml\+::xml\+\_\+node}}$<$ Ch $>$\+::last\+\_\+attribute (\begin{DoxyParamCaption}\item[{const Ch $\ast$}]{name = {\ttfamily 0},  }\item[{std\+::size\+\_\+t}]{name\+\_\+size = {\ttfamily 0},  }\item[{bool}]{case\+\_\+sensitive = {\ttfamily true} }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Gets last attribute of node, optionally matching attribute name. 
\begin{DoxyParams}{Parameters}
{\em name} & Name of attribute to find, or 0 to return last attribute regardless of its name; this string doesn\textquotesingle{}t have to be zero-\/terminated if name\+\_\+size is non-\/zero \\
\hline
{\em name\+\_\+size} & Size of name, in characters, or 0 to have size calculated automatically from string \\
\hline
{\em case\+\_\+sensitive} & Should name comparison be case-\/sensitive; non case-\/sensitive comparison works properly only for ASCII characters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to found attribute, or 0 if not found. 
\end{DoxyReturn}
\mbox{\Hypertarget{classrapidxml_1_1xml__node_a524d427e32c72fba9de1857e02e82fa7}\label{classrapidxml_1_1xml__node_a524d427e32c72fba9de1857e02e82fa7}} 
\index{rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}!last\_node@{last\_node}}
\index{last\_node@{last\_node}!rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}}
\doxysubsubsection{\texorpdfstring{last\_node()}{last\_node()}}
{\footnotesize\ttfamily template$<$class Ch  = char$>$ \\
\mbox{\hyperlink{classrapidxml_1_1xml__node}{xml\+\_\+node}}$<$Ch$>$$\ast$ \mbox{\hyperlink{classrapidxml_1_1xml__node}{rapidxml\+::xml\+\_\+node}}$<$ Ch $>$\+::last\+\_\+node (\begin{DoxyParamCaption}\item[{const Ch $\ast$}]{name = {\ttfamily 0},  }\item[{std\+::size\+\_\+t}]{name\+\_\+size = {\ttfamily 0},  }\item[{bool}]{case\+\_\+sensitive = {\ttfamily true} }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Gets last child node, optionally matching node name. Behaviour is undefined if node has no children. Use \mbox{\hyperlink{classrapidxml_1_1xml__node_acdf3691224d683f50692616a92a75d3f}{first\+\_\+node()}} to test if node has children. 
\begin{DoxyParams}{Parameters}
{\em name} & Name of child to find, or 0 to return last child regardless of its name; this string doesn\textquotesingle{}t have to be zero-\/terminated if name\+\_\+size is non-\/zero \\
\hline
{\em name\+\_\+size} & Size of name, in characters, or 0 to have size calculated automatically from string \\
\hline
{\em case\+\_\+sensitive} & Should name comparison be case-\/sensitive; non case-\/sensitive comparison works properly only for ASCII characters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to found child, or 0 if not found. 
\end{DoxyReturn}
\mbox{\Hypertarget{classrapidxml_1_1xml__node_ad36aa4445ced578f93c3e06770cb3ef9}\label{classrapidxml_1_1xml__node_ad36aa4445ced578f93c3e06770cb3ef9}} 
\index{rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}!next\_sibling@{next\_sibling}}
\index{next\_sibling@{next\_sibling}!rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}}
\doxysubsubsection{\texorpdfstring{next\_sibling()}{next\_sibling()}}
{\footnotesize\ttfamily template$<$class Ch  = char$>$ \\
\mbox{\hyperlink{classrapidxml_1_1xml__node}{xml\+\_\+node}}$<$Ch$>$$\ast$ \mbox{\hyperlink{classrapidxml_1_1xml__node}{rapidxml\+::xml\+\_\+node}}$<$ Ch $>$\+::next\+\_\+sibling (\begin{DoxyParamCaption}\item[{const Ch $\ast$}]{name = {\ttfamily 0},  }\item[{std\+::size\+\_\+t}]{name\+\_\+size = {\ttfamily 0},  }\item[{bool}]{case\+\_\+sensitive = {\ttfamily true} }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Gets next sibling node, optionally matching node name. Behaviour is undefined if node has no parent. Use \mbox{\hyperlink{classrapidxml_1_1xml__base_aa807062868d671a8c798d9d1bf016988}{parent()}} to test if node has a parent. 
\begin{DoxyParams}{Parameters}
{\em name} & Name of sibling to find, or 0 to return next sibling regardless of its name; this string doesn\textquotesingle{}t have to be zero-\/terminated if name\+\_\+size is non-\/zero \\
\hline
{\em name\+\_\+size} & Size of name, in characters, or 0 to have size calculated automatically from string \\
\hline
{\em case\+\_\+sensitive} & Should name comparison be case-\/sensitive; non case-\/sensitive comparison works properly only for ASCII characters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to found sibling, or 0 if not found. 
\end{DoxyReturn}
\mbox{\Hypertarget{classrapidxml_1_1xml__node_a8b62ee76489faf8e2d1210869d547684}\label{classrapidxml_1_1xml__node_a8b62ee76489faf8e2d1210869d547684}} 
\index{rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}!prepend\_attribute@{prepend\_attribute}}
\index{prepend\_attribute@{prepend\_attribute}!rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}}
\doxysubsubsection{\texorpdfstring{prepend\_attribute()}{prepend\_attribute()}}
{\footnotesize\ttfamily template$<$class Ch  = char$>$ \\
void \mbox{\hyperlink{classrapidxml_1_1xml__node}{rapidxml\+::xml\+\_\+node}}$<$ Ch $>$\+::prepend\+\_\+attribute (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classrapidxml_1_1xml__attribute}{xml\+\_\+attribute}}$<$ Ch $>$ $\ast$}]{attribute }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Prepends a new attribute to the node. 
\begin{DoxyParams}{Parameters}
{\em attribute} & Attribute to prepend. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classrapidxml_1_1xml__node_ae86e92908c3eab40bbed8216e4f3f3cb}\label{classrapidxml_1_1xml__node_ae86e92908c3eab40bbed8216e4f3f3cb}} 
\index{rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}!prepend\_node@{prepend\_node}}
\index{prepend\_node@{prepend\_node}!rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}}
\doxysubsubsection{\texorpdfstring{prepend\_node()}{prepend\_node()}}
{\footnotesize\ttfamily template$<$class Ch  = char$>$ \\
void \mbox{\hyperlink{classrapidxml_1_1xml__node}{rapidxml\+::xml\+\_\+node}}$<$ Ch $>$\+::prepend\+\_\+node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classrapidxml_1_1xml__node}{xml\+\_\+node}}$<$ Ch $>$ $\ast$}]{child }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Prepends a new child node. The prepended child becomes the first child, and all existing children are moved one position back. 
\begin{DoxyParams}{Parameters}
{\em child} & Node to prepend. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classrapidxml_1_1xml__node_aebcc42042ded78fb7020e2783f7d5426}\label{classrapidxml_1_1xml__node_aebcc42042ded78fb7020e2783f7d5426}} 
\index{rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}!previous\_sibling@{previous\_sibling}}
\index{previous\_sibling@{previous\_sibling}!rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}}
\doxysubsubsection{\texorpdfstring{previous\_sibling()}{previous\_sibling()}}
{\footnotesize\ttfamily template$<$class Ch  = char$>$ \\
\mbox{\hyperlink{classrapidxml_1_1xml__node}{xml\+\_\+node}}$<$Ch$>$$\ast$ \mbox{\hyperlink{classrapidxml_1_1xml__node}{rapidxml\+::xml\+\_\+node}}$<$ Ch $>$\+::previous\+\_\+sibling (\begin{DoxyParamCaption}\item[{const Ch $\ast$}]{name = {\ttfamily 0},  }\item[{std\+::size\+\_\+t}]{name\+\_\+size = {\ttfamily 0},  }\item[{bool}]{case\+\_\+sensitive = {\ttfamily true} }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Gets previous sibling node, optionally matching node name. Behaviour is undefined if node has no parent. Use \mbox{\hyperlink{classrapidxml_1_1xml__base_aa807062868d671a8c798d9d1bf016988}{parent()}} to test if node has a parent. 
\begin{DoxyParams}{Parameters}
{\em name} & Name of sibling to find, or 0 to return previous sibling regardless of its name; this string doesn\textquotesingle{}t have to be zero-\/terminated if name\+\_\+size is non-\/zero \\
\hline
{\em name\+\_\+size} & Size of name, in characters, or 0 to have size calculated automatically from string \\
\hline
{\em case\+\_\+sensitive} & Should name comparison be case-\/sensitive; non case-\/sensitive comparison works properly only for ASCII characters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Pointer to found sibling, or 0 if not found. 
\end{DoxyReturn}
\mbox{\Hypertarget{classrapidxml_1_1xml__node_a6f97b1b4f46a94a4587915df3c0c6b57}\label{classrapidxml_1_1xml__node_a6f97b1b4f46a94a4587915df3c0c6b57}} 
\index{rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}!remove\_attribute@{remove\_attribute}}
\index{remove\_attribute@{remove\_attribute}!rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}}
\doxysubsubsection{\texorpdfstring{remove\_attribute()}{remove\_attribute()}}
{\footnotesize\ttfamily template$<$class Ch  = char$>$ \\
void \mbox{\hyperlink{classrapidxml_1_1xml__node}{rapidxml\+::xml\+\_\+node}}$<$ Ch $>$\+::remove\+\_\+attribute (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classrapidxml_1_1xml__attribute}{xml\+\_\+attribute}}$<$ Ch $>$ $\ast$}]{where }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Removes specified attribute from node. 
\begin{DoxyParams}{Parameters}
{\em where} & Pointer to attribute to be removed. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classrapidxml_1_1xml__node_aa95192d2a165cca16c551ed2a2a06aec}\label{classrapidxml_1_1xml__node_aa95192d2a165cca16c551ed2a2a06aec}} 
\index{rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}!remove\_first\_attribute@{remove\_first\_attribute}}
\index{remove\_first\_attribute@{remove\_first\_attribute}!rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}}
\doxysubsubsection{\texorpdfstring{remove\_first\_attribute()}{remove\_first\_attribute()}}
{\footnotesize\ttfamily template$<$class Ch  = char$>$ \\
void \mbox{\hyperlink{classrapidxml_1_1xml__node}{rapidxml\+::xml\+\_\+node}}$<$ Ch $>$\+::remove\+\_\+first\+\_\+attribute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Removes first attribute of the node. If node has no attributes, behaviour is undefined. Use \mbox{\hyperlink{classrapidxml_1_1xml__node_ab816ab6f13ee4b0588d5b76b0697511c}{first\+\_\+attribute()}} to test if node has attributes. \mbox{\Hypertarget{classrapidxml_1_1xml__node_a62bf7b276cf7a651a3337f5e0a0ef6ac}\label{classrapidxml_1_1xml__node_a62bf7b276cf7a651a3337f5e0a0ef6ac}} 
\index{rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}!remove\_first\_node@{remove\_first\_node}}
\index{remove\_first\_node@{remove\_first\_node}!rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}}
\doxysubsubsection{\texorpdfstring{remove\_first\_node()}{remove\_first\_node()}}
{\footnotesize\ttfamily template$<$class Ch  = char$>$ \\
void \mbox{\hyperlink{classrapidxml_1_1xml__node}{rapidxml\+::xml\+\_\+node}}$<$ Ch $>$\+::remove\+\_\+first\+\_\+node (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Removes first child node. If node has no children, behaviour is undefined. Use \mbox{\hyperlink{classrapidxml_1_1xml__node_acdf3691224d683f50692616a92a75d3f}{first\+\_\+node()}} to test if node has children. \mbox{\Hypertarget{classrapidxml_1_1xml__node_a1781a2cbedc9a51d609ad5b528125635}\label{classrapidxml_1_1xml__node_a1781a2cbedc9a51d609ad5b528125635}} 
\index{rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}!remove\_last\_attribute@{remove\_last\_attribute}}
\index{remove\_last\_attribute@{remove\_last\_attribute}!rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}}
\doxysubsubsection{\texorpdfstring{remove\_last\_attribute()}{remove\_last\_attribute()}}
{\footnotesize\ttfamily template$<$class Ch  = char$>$ \\
void \mbox{\hyperlink{classrapidxml_1_1xml__node}{rapidxml\+::xml\+\_\+node}}$<$ Ch $>$\+::remove\+\_\+last\+\_\+attribute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Removes last attribute of the node. If node has no attributes, behaviour is undefined. Use \mbox{\hyperlink{classrapidxml_1_1xml__node_ab816ab6f13ee4b0588d5b76b0697511c}{first\+\_\+attribute()}} to test if node has attributes. \mbox{\Hypertarget{classrapidxml_1_1xml__node_a9182512e948ec451a83f116cce7c7674}\label{classrapidxml_1_1xml__node_a9182512e948ec451a83f116cce7c7674}} 
\index{rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}!remove\_last\_node@{remove\_last\_node}}
\index{remove\_last\_node@{remove\_last\_node}!rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}}
\doxysubsubsection{\texorpdfstring{remove\_last\_node()}{remove\_last\_node()}}
{\footnotesize\ttfamily template$<$class Ch  = char$>$ \\
void \mbox{\hyperlink{classrapidxml_1_1xml__node}{rapidxml\+::xml\+\_\+node}}$<$ Ch $>$\+::remove\+\_\+last\+\_\+node (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Removes last child of the node. If node has no children, behaviour is undefined. Use \mbox{\hyperlink{classrapidxml_1_1xml__node_acdf3691224d683f50692616a92a75d3f}{first\+\_\+node()}} to test if node has children. \mbox{\Hypertarget{classrapidxml_1_1xml__node_a5f91729128856b0aaab598d4364ace60}\label{classrapidxml_1_1xml__node_a5f91729128856b0aaab598d4364ace60}} 
\index{rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}!type@{type}}
\index{type@{type}!rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}}
\doxysubsubsection{\texorpdfstring{type()}{type()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$class Ch  = char$>$ \\
\mbox{\hyperlink{rapidxml_8hpp_abb456db38f7efb746c4330eed6072a7c}{node\+\_\+type}} \mbox{\hyperlink{classrapidxml_1_1xml__node}{rapidxml\+::xml\+\_\+node}}$<$ Ch $>$\+::type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Gets type of node. \begin{DoxyReturn}{Returns}
Type of node. 
\end{DoxyReturn}
\mbox{\Hypertarget{classrapidxml_1_1xml__node_a499bbc9300c1b06821d5c08b24164c68}\label{classrapidxml_1_1xml__node_a499bbc9300c1b06821d5c08b24164c68}} 
\index{rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}!type@{type}}
\index{type@{type}!rapidxml::xml\_node$<$ Ch $>$@{rapidxml::xml\_node$<$ Ch $>$}}
\doxysubsubsection{\texorpdfstring{type()}{type()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$class Ch  = char$>$ \\
void \mbox{\hyperlink{classrapidxml_1_1xml__node}{rapidxml\+::xml\+\_\+node}}$<$ Ch $>$\+::type (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{rapidxml_8hpp_abb456db38f7efb746c4330eed6072a7c}{node\+\_\+type}}}]{type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Sets type of node. 
\begin{DoxyParams}{Parameters}
{\em type} & Type of node to set. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{rapidxml_8hpp}{rapidxml.\+hpp}}\end{DoxyCompactItemize}
