\hypertarget{classrapidxml_1_1parse__error}{}\doxysection{rapidxml\+::parse\+\_\+error Class Reference}
\label{classrapidxml_1_1parse__error}\index{rapidxml::parse\_error@{rapidxml::parse\_error}}


{\ttfamily \#include $<$rapidxml.\+hpp$>$}



Inheritance diagram for rapidxml\+::parse\+\_\+error\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{classrapidxml_1_1parse__error__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for rapidxml\+::parse\+\_\+error\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{classrapidxml_1_1parse__error__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classrapidxml_1_1parse__error_aea12a301271c393fb627b368fb9f35c1}\label{classrapidxml_1_1parse__error_aea12a301271c393fb627b368fb9f35c1}} 
\mbox{\hyperlink{classrapidxml_1_1parse__error_aea12a301271c393fb627b368fb9f35c1}{parse\+\_\+error}} (const char $\ast$\mbox{\hyperlink{classrapidxml_1_1parse__error_a986003116ebcb49a69a20228da306232}{what}}, void $\ast$\mbox{\hyperlink{classrapidxml_1_1parse__error_ab139528f4d9e960f0ee807d22d6c032d}{where}})
\begin{DoxyCompactList}\small\item\em Constructs parse error. \end{DoxyCompactList}\item 
virtual const char $\ast$ \mbox{\hyperlink{classrapidxml_1_1parse__error_a986003116ebcb49a69a20228da306232}{what}} () const  throw ()
\item 
{\footnotesize template$<$class Ch $>$ }\\Ch $\ast$ \mbox{\hyperlink{classrapidxml_1_1parse__error_ab139528f4d9e960f0ee807d22d6c032d}{where}} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Parse error exception. This exception is thrown by the parser when an error occurs. Use \mbox{\hyperlink{classrapidxml_1_1parse__error_a986003116ebcb49a69a20228da306232}{what()}} function to get human-\/readable error message. Use \mbox{\hyperlink{classrapidxml_1_1parse__error_ab139528f4d9e960f0ee807d22d6c032d}{where()}} function to get a pointer to position within source text where error was detected. ~\newline
~\newline
 If throwing exceptions by the parser is undesirable, it can be disabled by defining RAPIDXML\+\_\+\+NO\+\_\+\+EXCEPTIONS macro before \mbox{\hyperlink{rapidxml_8hpp}{rapidxml.\+hpp}} is included. This will cause the parser to call rapidxml\+::parse\+\_\+error\+\_\+handler() function instead of throwing an exception. This function must be defined by the user. ~\newline
~\newline
 This class derives from {\ttfamily std\+::exception} class. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classrapidxml_1_1parse__error_a986003116ebcb49a69a20228da306232}\label{classrapidxml_1_1parse__error_a986003116ebcb49a69a20228da306232}} 
\index{rapidxml::parse\_error@{rapidxml::parse\_error}!what@{what}}
\index{what@{what}!rapidxml::parse\_error@{rapidxml::parse\_error}}
\doxysubsubsection{\texorpdfstring{what()}{what()}}
{\footnotesize\ttfamily virtual const char$\ast$ rapidxml\+::parse\+\_\+error\+::what (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const throw ( ) \hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Gets human readable description of error. \begin{DoxyReturn}{Returns}
Pointer to null terminated description of the error. 
\end{DoxyReturn}
\mbox{\Hypertarget{classrapidxml_1_1parse__error_ab139528f4d9e960f0ee807d22d6c032d}\label{classrapidxml_1_1parse__error_ab139528f4d9e960f0ee807d22d6c032d}} 
\index{rapidxml::parse\_error@{rapidxml::parse\_error}!where@{where}}
\index{where@{where}!rapidxml::parse\_error@{rapidxml::parse\_error}}
\doxysubsubsection{\texorpdfstring{where()}{where()}}
{\footnotesize\ttfamily template$<$class Ch $>$ \\
Ch$\ast$ rapidxml\+::parse\+\_\+error\+::where (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Gets pointer to character data where error happened. Ch should be the same as char type of \mbox{\hyperlink{classrapidxml_1_1xml__document}{xml\+\_\+document}} that produced the error. \begin{DoxyReturn}{Returns}
Pointer to location within the parsed string where error occured. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{rapidxml_8hpp}{rapidxml.\+hpp}}\end{DoxyCompactItemize}
