\hypertarget{classrapidxml_1_1attribute__iterator}{}\doxysection{rapidxml\+::attribute\+\_\+iterator$<$ Ch $>$ Class Template Reference}
\label{classrapidxml_1_1attribute__iterator}\index{rapidxml::attribute\_iterator$<$ Ch $>$@{rapidxml::attribute\_iterator$<$ Ch $>$}}


Iterator of child attributes of \mbox{\hyperlink{classrapidxml_1_1xml__node}{xml\+\_\+node}}.  




{\ttfamily \#include $<$rapidxml\+\_\+iterators.\+hpp$>$}

\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classrapidxml_1_1attribute__iterator_ad4280d358828ad9c3eb1a787decb162e}\label{classrapidxml_1_1attribute__iterator_ad4280d358828ad9c3eb1a787decb162e}} 
typedef \mbox{\hyperlink{classrapidxml_1_1xml__attribute}{xml\+\_\+attribute}}$<$ Ch $>$ {\bfseries value\+\_\+type}
\item 
\mbox{\Hypertarget{classrapidxml_1_1attribute__iterator_a097343e44557de14de86b470d3f917d9}\label{classrapidxml_1_1attribute__iterator_a097343e44557de14de86b470d3f917d9}} 
typedef \mbox{\hyperlink{classrapidxml_1_1xml__attribute}{xml\+\_\+attribute}}$<$ Ch $>$ \& {\bfseries reference}
\item 
\mbox{\Hypertarget{classrapidxml_1_1attribute__iterator_a69acc2e60270d6a062c03c9cb1cf2aa7}\label{classrapidxml_1_1attribute__iterator_a69acc2e60270d6a062c03c9cb1cf2aa7}} 
typedef \mbox{\hyperlink{classrapidxml_1_1xml__attribute}{xml\+\_\+attribute}}$<$ Ch $>$ $\ast$ {\bfseries pointer}
\item 
\mbox{\Hypertarget{classrapidxml_1_1attribute__iterator_accfd6d8527d32b427496b42f71a2e37a}\label{classrapidxml_1_1attribute__iterator_accfd6d8527d32b427496b42f71a2e37a}} 
typedef std\+::ptrdiff\+\_\+t {\bfseries difference\+\_\+type}
\item 
\mbox{\Hypertarget{classrapidxml_1_1attribute__iterator_a97ac5d8b98f5b03c68cc566f5ac0a9e0}\label{classrapidxml_1_1attribute__iterator_a97ac5d8b98f5b03c68cc566f5ac0a9e0}} 
typedef std\+::bidirectional\+\_\+iterator\+\_\+tag {\bfseries iterator\+\_\+category}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classrapidxml_1_1attribute__iterator_a1109344dead88533ae4dd68cea5d9613}\label{classrapidxml_1_1attribute__iterator_a1109344dead88533ae4dd68cea5d9613}} 
{\bfseries attribute\+\_\+iterator} (\mbox{\hyperlink{classrapidxml_1_1xml__node}{xml\+\_\+node}}$<$ Ch $>$ $\ast$node)
\item 
\mbox{\Hypertarget{classrapidxml_1_1attribute__iterator_aa15f5f06d2a6199467a33aa19f4357aa}\label{classrapidxml_1_1attribute__iterator_aa15f5f06d2a6199467a33aa19f4357aa}} 
\mbox{\hyperlink{classrapidxml_1_1xml__attribute}{reference}} {\bfseries operator$\ast$} () const
\item 
\mbox{\Hypertarget{classrapidxml_1_1attribute__iterator_a499c7ed0e1835f029585d0a9ba25f446}\label{classrapidxml_1_1attribute__iterator_a499c7ed0e1835f029585d0a9ba25f446}} 
\mbox{\hyperlink{classrapidxml_1_1xml__attribute}{pointer}} {\bfseries operator-\/$>$} () const
\item 
\mbox{\Hypertarget{classrapidxml_1_1attribute__iterator_afe7d15a4a1b228f97f1d4ebd4f3f6cca}\label{classrapidxml_1_1attribute__iterator_afe7d15a4a1b228f97f1d4ebd4f3f6cca}} 
\mbox{\hyperlink{classrapidxml_1_1attribute__iterator}{attribute\+\_\+iterator}} \& {\bfseries operator++} ()
\item 
\mbox{\Hypertarget{classrapidxml_1_1attribute__iterator_a82c8859b9eebd45caa3afc25b9e78c36}\label{classrapidxml_1_1attribute__iterator_a82c8859b9eebd45caa3afc25b9e78c36}} 
\mbox{\hyperlink{classrapidxml_1_1attribute__iterator}{attribute\+\_\+iterator}} {\bfseries operator++} (int)
\item 
\mbox{\Hypertarget{classrapidxml_1_1attribute__iterator_af22f1ad3c11d3269b43b49e29b89d7d1}\label{classrapidxml_1_1attribute__iterator_af22f1ad3c11d3269b43b49e29b89d7d1}} 
\mbox{\hyperlink{classrapidxml_1_1attribute__iterator}{attribute\+\_\+iterator}} \& {\bfseries operator-\/-\/} ()
\item 
\mbox{\Hypertarget{classrapidxml_1_1attribute__iterator_af52a8562ab1b2c0391cdde79f55e4a6f}\label{classrapidxml_1_1attribute__iterator_af52a8562ab1b2c0391cdde79f55e4a6f}} 
\mbox{\hyperlink{classrapidxml_1_1attribute__iterator}{attribute\+\_\+iterator}} {\bfseries operator-\/-\/} (int)
\item 
\mbox{\Hypertarget{classrapidxml_1_1attribute__iterator_ab1dc8dd11d21e145a4e3f76d46aead0d}\label{classrapidxml_1_1attribute__iterator_ab1dc8dd11d21e145a4e3f76d46aead0d}} 
bool {\bfseries operator==} (const \mbox{\hyperlink{classrapidxml_1_1attribute__iterator}{attribute\+\_\+iterator}}$<$ Ch $>$ \&rhs)
\item 
\mbox{\Hypertarget{classrapidxml_1_1attribute__iterator_a39e8cf336c324521fd9c720abf280d88}\label{classrapidxml_1_1attribute__iterator_a39e8cf336c324521fd9c720abf280d88}} 
bool {\bfseries operator!=} (const \mbox{\hyperlink{classrapidxml_1_1attribute__iterator}{attribute\+\_\+iterator}}$<$ Ch $>$ \&rhs)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$class Ch$>$\newline
class rapidxml\+::attribute\+\_\+iterator$<$ Ch $>$}

Iterator of child attributes of \mbox{\hyperlink{classrapidxml_1_1xml__node}{xml\+\_\+node}}. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{rapidxml__iterators_8hpp}{rapidxml\+\_\+iterators.\+hpp}}\end{DoxyCompactItemize}
