\hypertarget{rapidxml__iterators_8hpp}{}\doxysection{rapidxml\+\_\+iterators.\+hpp File Reference}
\label{rapidxml__iterators_8hpp}\index{rapidxml\_iterators.hpp@{rapidxml\_iterators.hpp}}


This file contains rapidxml iterators.  


{\ttfamily \#include \char`\"{}rapidxml.\+hpp\char`\"{}}\newline
Include dependency graph for rapidxml\+\_\+iterators.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{rapidxml__iterators_8hpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classrapidxml_1_1node__iterator}{rapidxml\+::node\+\_\+iterator$<$ Ch $>$}}
\begin{DoxyCompactList}\small\item\em Iterator of child nodes of \mbox{\hyperlink{classrapidxml_1_1xml__node}{xml\+\_\+node}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classrapidxml_1_1attribute__iterator}{rapidxml\+::attribute\+\_\+iterator$<$ Ch $>$}}
\begin{DoxyCompactList}\small\item\em Iterator of child attributes of \mbox{\hyperlink{classrapidxml_1_1xml__node}{xml\+\_\+node}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains rapidxml iterators. 

